<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>GameEnviroment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEnviroment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEnviroment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">commandLine</a></div>
<h2 title="Class GameEnviroment" class="title">Class GameEnviroment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>commandLine.GameEnviroment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameEnviroment</span>
extends java.lang.Object</pre>
<div class="block">Allows the game to be played through a command line</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hoo42, rvo16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finished">finished</a></span></code></th>
<td class="colLast">
<div class="block">True if the game has reached an ending; false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleCrew">possibleCrew</a></span></code></th>
<td class="colLast">
<div class="block">The possible crew members that the player can select at the start of the game</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameEnviroment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choose(java.util.Scanner,java.util.ArrayList,int,boolean)">choose</a></span>&#8203;(java.util.Scanner&nbsp;input,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
      int&nbsp;bound,
      boolean&nbsp;isLowerBound)</code></th>
<td class="colLast">
<div class="block">Lets the player select an option based on the given parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choose(java.util.Scanner,java.util.ArrayList,int,int)">choose</a></span>&#8203;(java.util.Scanner&nbsp;input,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
      int&nbsp;lowerBound,
      int&nbsp;upperBound)</code></th>
<td class="colLast">
<div class="block">Lets the player select an option based on the given parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterOutpost(java.util.Scanner)">enterOutpost</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Player selected action: Lets the player travel to the outpost and buy items</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractInt(java.lang.String,int)">extractInt</a></span>&#8203;(java.lang.String&nbsp;s,
          int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Extracts a series of integers from a string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of possible actions for the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewMembers(java.util.Scanner)">getCrewMembers</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Gets the crew members to add to the ship's crew</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDay(java.util.Scanner)">getEndDay</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Gets the end day for the game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormattedPlanets(java.util.ArrayList)">getFormattedPlanets</a></span>&#8203;(java.util.ArrayList&lt;<a href="../backend/Planet.html" title="class in backend">Planet</a>&gt;&nbsp;planets)</code></th>
<td class="colLast">
<div class="block">Generates an array list of messages about planets</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPilots(java.util.Scanner,java.util.ArrayList)">getPilots</a></span>&#8203;(java.util.Scanner&nbsp;input,
         java.util.ArrayList&lt;<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a>&gt;&nbsp;pilots)</code></th>
<td class="colLast">
<div class="block">Lets the player select 2 pilots from a given list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasInteger(java.lang.String,int)">hasInteger</a></span>&#8203;(java.lang.String&nbsp;s,
          int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Checks if a string contains a given number of integers</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialiseVariables()">initialiseVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialises various variables used by the game</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeEnding()">invokeEnding</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pilotShip(java.util.Scanner)">pilotShip</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Player selected action: Lets the player travel to a new planet</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGreeting()">printGreeting</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the introduction greeting for the game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printList(java.util.ArrayList)">printList</a></span>&#8203;(java.util.ArrayList&lt;?&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Prints a given array list to the console</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseItem(java.util.Scanner)">purchaseItem</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Allows the player to purchase items at the outpost</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairShields(java.util.Scanner)">repairShields</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Player action: Lets the player select a crew member and repair shields</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restCrewMember(java.util.Scanner)">restCrewMember</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Player selected action: Lets the player rest a selected crew member</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPlanet(java.util.Scanner)">searchPlanet</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Player selected action: Lets the player search a planet for supplies</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAction(java.util.Scanner)">selectAction</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Gets the action that the player wishes to perform during normal game play</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static <a href="../backend/Planet.html" title="class in backend">Planet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPlanet(java.util.Scanner)">selectPlanet</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Lets the player select a planet to travel to</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitionDay(java.util.Scanner)">transitionDay</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Player selected action: Lets the player transition to a new day</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useItem(java.util.Scanner)">useItem</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewStatus(java.util.Scanner)">viewStatus</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Player selected action: Lets the player view their crew and inventory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="possibleCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleCrew</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a>&gt; possibleCrew</pre>
<div class="block">The possible crew members that the player can select at the start of the game</div>
</li>
</ul>
<a id="finished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>private static&nbsp;boolean finished</pre>
<div class="block">True if the game has reached an ending; false otherwise</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEnviroment</h4>
<pre>public&nbsp;GameEnviroment()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasInteger(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInteger</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;hasInteger&#8203;(java.lang.String&nbsp;s,
                                  int&nbsp;size)</pre>
<div class="block">Checks if a string contains a given number of integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to check for integers</dd>
<dd><code>size</code> - the number of integers to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string contains the correct number of integers;
                   false otherwise</dd>
</dl>
</li>
</ul>
<a id="extractInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractInt</h4>
<pre class="methodSignature">private static&nbsp;int[]&nbsp;extractInt&#8203;(java.lang.String&nbsp;s,
                                int&nbsp;size)</pre>
<div class="block">Extracts a series of integers from a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to extract the integers from</dd>
<dd><code>size</code> - the maximum number of integers to extract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the extracted integers (May be smaller than size)</dd>
</dl>
</li>
</ul>
<a id="printList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;printList&#8203;(java.util.ArrayList&lt;?&gt;&nbsp;list)</pre>
<div class="block">Prints a given array list to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the array list to print</dd>
</dl>
</li>
</ul>
<a id="choose(java.util.Scanner,java.util.ArrayList,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;choose&#8203;(java.util.Scanner&nbsp;input,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
                          int&nbsp;lowerBound,
                          int&nbsp;upperBound)</pre>
<div class="block">Lets the player select an option based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
<dd><code>messages</code> - the list of methods telling the player their options</dd>
<dd><code>lowerBound</code> - the lower bound that the chosen option must be greater than</dd>
<dd><code>upperBound</code> - the upper bound that the chosen option must be less than</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected option</dd>
</dl>
</li>
</ul>
<a id="choose(java.util.Scanner,java.util.ArrayList,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;choose&#8203;(java.util.Scanner&nbsp;input,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
                          int&nbsp;bound,
                          boolean&nbsp;isLowerBound)</pre>
<div class="block">Lets the player select an option based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
<dd><code>messages</code> - the list of methods telling the player their options</dd>
<dd><code>bound</code> - the bound that the chosen option must be greater or less than depending on isLowerBound</dd>
<dd><code>isLowerBound</code> - true if the given bound is used as a lower bound; false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected option</dd>
</dl>
</li>
</ul>
<a id="initialiseVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseVariables</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;initialiseVariables()</pre>
<div class="block">Initialises various variables used by the game</div>
</li>
</ul>
<a id="printGreeting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGreeting</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;printGreeting()</pre>
<div class="block">Prints the introduction greeting for the game</div>
</li>
</ul>
<a id="getEndDay(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDay</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;getEndDay&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Gets the end day for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared by various methods</dd>
</dl>
</li>
</ul>
<a id="getCrewMembers(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewMembers</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;getCrewMembers&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Gets the crew members to add to the ship's crew</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
</dl>
</li>
</ul>
<a id="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature">private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getActions()</pre>
<div class="block">Returns an ArrayList of possible actions for the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of possible actions for the player</dd>
</dl>
</li>
</ul>
<a id="getPilots(java.util.Scanner,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPilots</h4>
<pre class="methodSignature">private static&nbsp;java.util.ArrayList&lt;<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a>&gt;&nbsp;getPilots&#8203;(java.util.Scanner&nbsp;input,
                                                         java.util.ArrayList&lt;<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a>&gt;&nbsp;pilots)</pre>
<div class="block">Lets the player select 2 pilots from a given list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
<dd><code>pilots</code> - a list of possible pilots for the ship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of the 2 selected pilots</dd>
</dl>
</li>
</ul>
<a id="getFormattedPlanets(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedPlanets</h4>
<pre class="methodSignature">private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFormattedPlanets&#8203;(java.util.ArrayList&lt;<a href="../backend/Planet.html" title="class in backend">Planet</a>&gt;&nbsp;planets)</pre>
<div class="block">Generates an array list of messages about planets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planets</code> - the planets to generate messages for</dd>
</dl>
</li>
</ul>
<a id="selectPlanet(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPlanet</h4>
<pre class="methodSignature">private static&nbsp;<a href="../backend/Planet.html" title="class in backend">Planet</a>&nbsp;selectPlanet&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Lets the player select a planet to travel to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Planet selected by the player</dd>
</dl>
</li>
</ul>
<a id="pilotShip(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilotShip</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;pilotShip&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Player selected action: Lets the player travel to a new planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
</dl>
</li>
</ul>
<a id="useItem(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItem</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;useItem&#8203;(java.util.Scanner&nbsp;input)</pre>
</li>
</ul>
<a id="restCrewMember(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restCrewMember</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;restCrewMember&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Player selected action: Lets the player rest a selected crew member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
</dl>
</li>
</ul>
<a id="repairShields(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairShields</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;repairShields&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Player action: Lets the player select a crew member and repair shields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
</dl>
</li>
</ul>
<a id="viewStatus(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStatus</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;viewStatus&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Player selected action: Lets the player view their crew and inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
</dl>
</li>
</ul>
<a id="purchaseItem(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseItem</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;purchaseItem&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Allows the player to purchase items at the outpost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has cancelled out of buying;
                   false otherwise</dd>
</dl>
</li>
</ul>
<a id="enterOutpost(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOutpost</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;enterOutpost&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Player selected action: Lets the player travel to the outpost and buy items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
</dl>
</li>
</ul>
<a id="transitionDay(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionDay</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;transitionDay&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Player selected action: Lets the player transition to a new day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a id="searchPlanet(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPlanet</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;searchPlanet&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Player selected action: Lets the player search a planet for supplies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a id="selectAction(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAction</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;selectAction&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Gets the action that the player wishes to perform during normal game play</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the Scanner shared between methods</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a id="invokeEnding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeEnding</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;invokeEnding()</pre>
<div class="block">Ends the game</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEnviroment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
