<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../commandLine/GameEnviroment.html" title="class in commandLine"><span class="typeNameLink">GameEnviroment</span></a> - Class in <a href="../commandLine/package-summary.html">commandLine</a></dt>
<dd>
<div class="block">Allows the game to be played through a command line</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#%3Cinit%3E()">GameEnviroment()</a></span> - Constructor for class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/MainScreen.html#gameFinished()">gameFinished()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/MainScreen.html" title="class in graphicalInterface">MainScreen</a></dt>
<dd>
<div class="block">Checks if the game is finished and selects an appropriate ending</div>
</dd>
<dt><a href="../backend/GameState.html" title="class in backend"><span class="typeNameLink">GameState</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Stores information regarding the current state of the game such as the current and end day,
 and the number of parts that are needed and have been found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#%3Cinit%3E()">GameState()</a></span> - Constructor for class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Causes an error if someone tries to create an instance of this class</div>
</dd>
<dt><a href="../backendTesting/GameStateTest.html" title="class in backendTesting"><span class="typeNameLink">GameStateTest</span></a> - Class in <a href="../backendTesting/package-summary.html">backendTesting</a></dt>
<dd>
<div class="block">Junit tests for game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/GameStateTest.html#%3Cinit%3E()">GameStateTest()</a></span> - Constructor for class backendTesting.<a href="../backendTesting/GameStateTest.html" title="class in backendTesting">GameStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberImages.html#generateImage(java.nio.file.Path)">generateImage(Path)</a></span> - Static method in class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberImages.html" title="class in backendGUIExtensions">CrewMemberImages</a></dt>
<dd>
<div class="block">Reads an image and adds a GUIImage of it to the stored images</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#getActionPoints()">getActionPoints()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Returns the crew members current number of action points</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#getActions()">getActions()</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Returns an ArrayList of possible actions for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#getAllConsumable()">getAllConsumable()</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Returns a list of all the consumables in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewClass.html#getClassName()">getClassName()</a></span> - Method in enum backend.<a href="../backend/CrewClass.html" title="enum in backend">CrewClass</a></dt>
<dd>
<div class="block">Returns the player visible name for a crew member class</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/GUIImage.html#getContents(int,int)">getContents(int, int)</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></dt>
<dd>
<div class="block">Returns the actual image scaled smoothly to a given width and height</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#getCrewMembers(java.util.Scanner)">getCrewMembers(Scanner)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Gets the crew members to add to the ship's crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#getCurrentDay()">getCurrentDay()</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Returns the in-game current day</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PathFinder.html#getCurrentPath()">getCurrentPath()</a></span> - Static method in class backendGUIExtensions.<a href="../backendGUIExtensions/PathFinder.html" title="class in backendGUIExtensions">PathFinder</a></dt>
<dd>
<div class="block">Returns the directory containing that the program is running in</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberImages.html#getDefaultImage()">getDefaultImage()</a></span> - Static method in class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberImages.html" title="class in backendGUIExtensions">CrewMemberImages</a></dt>
<dd>
<div class="block">Returns the default GUIImage for crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PlanetExtended.html#getDefaultImage()">getDefaultImage()</a></span> - Static method in class backendGUIExtensions.<a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></dt>
<dd>
<div class="block">Returns the default image for a planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewClass.html#getDescription()">getDescription()</a></span> - Method in enum backend.<a href="../backend/CrewClass.html" title="enum in backend">CrewClass</a></dt>
<dd>
<div class="block">Returns the description of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Planet.html#getDescription()">getDescription()</a></span> - Method in class backend.<a href="../backend/Planet.html" title="class in backend">Planet</a></dt>
<dd>
<div class="block">Returns the description of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Consumable.html#getEffectiveness()">getEffectiveness()</a></span> - Method in class backend.<a href="../backend/Consumable.html" title="class in backend">Consumable</a></dt>
<dd>
<div class="block">Returns the effectiveness of a consumable item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#getEndDay()">getEndDay()</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Returns the in-game day upon which the game will end</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#getEndDay(java.util.Scanner)">getEndDay(Scanner)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Gets the end day for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#getEnding()">getEnding()</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Returns the ending that the player reached</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/RandomEventTypes.html#getEvent()">getEvent()</a></span> - Static method in enum backend.<a href="../backend/RandomEventTypes.html" title="enum in backend">RandomEventTypes</a></dt>
<dd>
<div class="block">Randomly selects an event to occur</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#getFormattedPlanets(java.util.ArrayList)">getFormattedPlanets(ArrayList&lt;Planet&gt;)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Generates an array list of messages about planets</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PlanetExtended.html#getFromYAML()">getFromYAML()</a></span> - Static method in class backendGUIExtensions.<a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></dt>
<dd>
<div class="block">Parses the planets.yaml file and constructs an ArrayList of PlanetExtended from the read data</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#getHealth()">getHealth()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Returns the crew members current health</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Consumable.html#getHeld()">getHeld()</a></span> - Method in class backend.<a href="../backend/Consumable.html" title="class in backend">Consumable</a></dt>
<dd>
<div class="block">Returns the number of a type of item held at a current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#getHunger()">getHunger()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Returns the crew members current hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberExtended.html#getImage()">getImage()</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberExtended.html" title="class in backendGUIExtensions">CrewMemberExtended</a></dt>
<dd>
<div class="block">Returns the path to an image of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PlanetExtended.html#getImage()">getImage()</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></dt>
<dd>
<div class="block">Returns the path to the image of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberImages.html#getImages()">getImages()</a></span> - Static method in class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberImages.html" title="class in backendGUIExtensions">CrewMemberImages</a></dt>
<dd>
<div class="block">Returns the ArrayList of GUIImages that have been loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#getInitialCrewSize()">getInitialCrewSize()</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Returns the initial size of the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#getInventory()">getInventory()</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">A list containing the consumables in the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Consumable.html#getItemType()">getItemType()</a></span> - Method in class backend.<a href="../backend/Consumable.html" title="class in backend">Consumable</a></dt>
<dd>
<div class="block">Returns the name of the item type</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/GUIImage.html#getLocation()">getLocation()</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></dt>
<dd>
<div class="block">Returns the path to the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#getMemberClass()">getMemberClass()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Returns the crew members class</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#getMoney()">getMoney()</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Gets the amount of money the player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Consumable.html#getName()">getName()</a></span> - Method in class backend.<a href="../backend/Consumable.html" title="class in backend">Consumable</a></dt>
<dd>
<div class="block">Returns the name of the consumable</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#getName()">getName()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Returns the name of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Outpost.html#getName()">getName()</a></span> - Static method in class backend.<a href="../backend/Outpost.html" title="class in backend">Outpost</a></dt>
<dd>
<div class="block">Returns the name of the outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Planet.html#getName()">getName()</a></span> - Method in class backend.<a href="../backend/Planet.html" title="class in backend">Planet</a></dt>
<dd>
<div class="block">Returns the name of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#getName()">getName()</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Gets the name of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/GUIImage.html#getName()">getName()</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></dt>
<dd>
<div class="block">Returns the filename of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#getOrbiting()">getOrbiting()</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Method to see what planet the ship is orbiting</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Planet.html#getPartFound()">getPartFound()</a></span> - Method in class backend.<a href="../backend/Planet.html" title="class in backend">Planet</a></dt>
<dd>
<div class="block">Returns whether or not the planets part has been found</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#getPartsFound()">getPartsFound()</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Returns the number of parts that the user has found</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#getPartsNeeded()">getPartsNeeded()</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Returns the number of parts that the player needs to find</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#getPilots(java.util.Scanner,java.util.ArrayList)">getPilots(Scanner, ArrayList&lt;CrewMember&gt;)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Lets the player select 2 pilots from a given list</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#getPlanets()">getPlanets()</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Returns the array list of all planets in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StartApplication.html#getPossibleCrewImages()">getPossibleCrewImages()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/StartApplication.html" title="class in graphicalInterface">StartApplication</a></dt>
<dd>
<div class="block">Returns the list of all loaded crew images</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Consumable.html#getPrice()">getPrice()</a></span> - Method in class backend.<a href="../backend/Consumable.html" title="class in backend">Consumable</a></dt>
<dd>
<div class="block">Returns the price of the consumable</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Outpost.html#getPriceMultiplier()">getPriceMultiplier()</a></span> - Static method in class backend.<a href="../backend/Outpost.html" title="class in backend">Outpost</a></dt>
<dd>
<div class="block">Returns the price multiplier of the outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#getReadyCrew()">getReadyCrew()</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Displays a list of crew members selected for the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Score.html#getScore()">getScore()</a></span> - Static method in class backend.<a href="../backend/Score.html" title="class in backend">Score</a></dt>
<dd>
<div class="block">Returns the score the player gets at the end of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#getScore()">getScore()</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#getShields()">getShields()</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Gets the value of the ship's shields at the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#getShipCrew()">getShipCrew()</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Displays a list of the current crew members on the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#getTiredness()">getTiredness()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Returns the current tiredness of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#giveSpacePlague()">giveSpacePlague()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Sets the crew members space plague flag to true</div>
</dd>
<dt><a href="../graphicalInterface/package-summary.html">graphicalInterface</a> - package graphicalInterface</dt>
<dd>
<div class="block">Provides a GUI implementation of a space explorers game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewClass.html#GUARD">GUARD</a></span> - backend.<a href="../backend/CrewClass.html" title="enum in backend">CrewClass</a></dt>
<dd>
<div class="block">Guard archetype</div>
</dd>
<dt><a href="../backendGUIExtensions/GUIImage.html" title="class in backendGUIExtensions"><span class="typeNameLink">GUIImage</span></a> - Class in <a href="../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></dt>
<dd>
<div class="block">Stores information regarding an image for use in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/GUIImage.html#%3Cinit%3E(java.nio.file.Path,java.awt.image.BufferedImage)">GUIImage(Path, BufferedImage)</a></span> - Constructor for class backendGUIExtensions.<a href="../backendGUIExtensions/GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></dt>
<dd>
<div class="block">Creates an instance of a GUI image with a given location and contents</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
