<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphicalInterface/TransitionDayScreen.html#parseEvent(backend.RandomEventOutput)">parseEvent(RandomEventOutput)</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/TransitionDayScreen.html" title="class in graphicalInterface">TransitionDayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/PlanetFindableObjects.html#PART">PART</a></span> - backend.<a href="../backend/PlanetFindableObjects.html" title="enum in backend">PlanetFindableObjects</a></dt>
<dd>
<div class="block">A part for the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Planet.html#partFound">partFound</a></span> - Variable in class backend.<a href="../backend/Planet.html" title="class in backend">Planet</a></dt>
<dd>
<div class="block">Whether or not a part has been found on this planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#partsFound">partsFound</a></span> - Static variable in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">The number of parts that the player has currently found</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#partsHeld">partsHeld</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The loaded parts held</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#partsNeeded">partsNeeded</a></span> - Static variable in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">The number of parts that the player must find</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StartupScreen.html#PartsTextField">PartsTextField</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/StartupScreen.html" title="class in graphicalInterface">StartupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backendGUIExtensions/PathFinder.html" title="class in backendGUIExtensions"><span class="typeNameLink">PathFinder</span></a> - Class in <a href="../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></dt>
<dd>
<div class="block">Gets the current directory that the game is being run from
 Mainly intended for use from a jar file, as this forces the resources folder
 to be added to the bin when testing from eclipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PathFinder.html#%3Cinit%3E()">PathFinder()</a></span> - Constructor for class backendGUIExtensions.<a href="../backendGUIExtensions/PathFinder.html" title="class in backendGUIExtensions">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#pilot(backend.CrewMember,backend.CrewMember,backend.Planet)">pilot(CrewMember, CrewMember, Planet)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Method to set the two crew member pilot's of the ship</div>
</dd>
<dt><a href="../graphicalInterface/PilotScreen.html" title="class in graphicalInterface"><span class="typeNameLink">PilotScreen</span></a> - Class in <a href="../graphicalInterface/package-summary.html">graphicalInterface</a></dt>
<dd>
<div class="block">GUI for the pilot screen
 Allows the player to select pilots and travel to a new planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PilotScreen.html#%3Cinit%3E()">PilotScreen()</a></span> - Constructor for class graphicalInterface.<a href="../graphicalInterface/PilotScreen.html" title="class in graphicalInterface">PilotScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PilotScreen.html#pilotShip(backend.CrewMember,backend.CrewMember,backend.Planet)">pilotShip(CrewMember, CrewMember, Planet)</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/PilotScreen.html" title="class in graphicalInterface">PilotScreen</a></dt>
<dd>
<div class="block">Makes the call to Ship.pilot()</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#pilotShip(java.util.Scanner)">pilotShip(Scanner)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Player selected action: Lets the player travel to a new planet</div>
</dd>
<dt><a href="../backend/Planet.html" title="class in backend"><span class="typeNameLink">Planet</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Stores information regarding a single planet including its name, description,
 whether or not it has a part, has been searched, and has had its part found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Planet.html#%3Cinit%3E(java.lang.String,java.lang.String)">Planet(String, String)</a></span> - Constructor for class backend.<a href="../backend/Planet.html" title="class in backend">Planet</a></dt>
<dd>
<div class="block">Constructs a Planet given a name and description</div>
</dd>
<dt><a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions"><span class="typeNameLink">PlanetExtended</span></a> - Class in <a href="../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></dt>
<dd>
<div class="block">Extends the planet class to allow for an image of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PlanetExtended.html#%3Cinit%3E(java.lang.String,java.lang.String,backendGUIExtensions.GUIImage)">PlanetExtended(String, String, GUIImage)</a></span> - Constructor for class backendGUIExtensions.<a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></dt>
<dd>
<div class="block">Creates an instance of an extended planet with a name, description, and path to an image of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PlanetExtended.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">PlanetExtended(String, String, String)</a></span> - Constructor for class backendGUIExtensions.<a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></dt>
<dd>
<div class="block">Creates an instance of an extended planet with a name, description, and path to an image of the planet</div>
</dd>
<dt><a href="../backend/PlanetFindableObjects.html" title="enum in backend"><span class="typeNameLink">PlanetFindableObjects</span></a> - Enum in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Potential items found on a planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/PlanetFindableObjects.html#%3Cinit%3E()">PlanetFindableObjects()</a></span> - Constructor for enum backend.<a href="../backend/PlanetFindableObjects.html" title="enum in backend">PlanetFindableObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#planets">planets</a></span> - Static variable in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">All planets in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#planets">planets</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The planets to write to the save</div>
</dd>
<dt><a href="../backend/PlanetSearchOutput.html" title="class in backend"><span class="typeNameLink">PlanetSearchOutput</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Contains information regarding the item found when searching a planet
 Used by CrewMember when searchPlanet() is called</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/PlanetSearchOutput.html#%3Cinit%3E(backend.PlanetFindableObjects,backend.Consumable,int)">PlanetSearchOutput(PlanetFindableObjects, Consumable, int)</a></span> - Constructor for class backend.<a href="../backend/PlanetSearchOutput.html" title="class in backend">PlanetSearchOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicalInterface/PlanetSearchScreen.html" title="class in graphicalInterface"><span class="typeNameLink">PlanetSearchScreen</span></a> - Class in <a href="../graphicalInterface/package-summary.html">graphicalInterface</a></dt>
<dd>
<div class="block">GUI for the Planet Search Screen
 Displays the search results from searching the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PlanetSearchScreen.html#%3Cinit%3E()">PlanetSearchScreen()</a></span> - Constructor for class graphicalInterface.<a href="../graphicalInterface/PlanetSearchScreen.html" title="class in graphicalInterface">PlanetSearchScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../backendTesting/PlanetTest.html" title="class in backendTesting"><span class="typeNameLink">PlanetTest</span></a> - Class in <a href="../backendTesting/package-summary.html">backendTesting</a></dt>
<dd>
<div class="block">Junit tests for planets</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/PlanetTest.html#%3Cinit%3E()">PlanetTest()</a></span> - Constructor for class backendTesting.<a href="../backendTesting/PlanetTest.html" title="class in backendTesting">PlanetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/TransitionDayScreen.html#populateDead(java.util.ArrayList)">populateDead(ArrayList&lt;CrewMember&gt;)</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/TransitionDayScreen.html" title="class in graphicalInterface">TransitionDayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#possibleCrew">possibleCrew</a></span> - Static variable in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">The possible crew members that the player can select at the start of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StartApplication.html#possibleCrewImages">possibleCrewImages</a></span> - Static variable in class graphicalInterface.<a href="../graphicalInterface/StartApplication.html" title="class in graphicalInterface">StartApplication</a></dt>
<dd>
<div class="block">An array list of all the loaded crew images</div>
</dd>
<dt><a href="../backend/PossibleEndings.html" title="enum in backend"><span class="typeNameLink">PossibleEndings</span></a> - Enum in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Potential endings that the player might reach</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/PossibleEndings.html#%3Cinit%3E()">PossibleEndings()</a></span> - Constructor for enum backend.<a href="../backend/PossibleEndings.html" title="enum in backend">PossibleEndings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/CrewSelection.html#possibleImages">possibleImages</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Consumable.html#price">price</a></span> - Variable in class backend.<a href="../backend/Consumable.html" title="class in backend">Consumable</a></dt>
<dd>
<div class="block">The price of the Consumable item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Outpost.html#priceMultiplier">priceMultiplier</a></span> - Static variable in class backend.<a href="../backend/Outpost.html" title="class in backend">Outpost</a></dt>
<dd>
<div class="block">The price multiplier of the outpost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#priceMultiplier">priceMultiplier</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The loaded outpost price multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#printGreeting()">printGreeting()</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Prints the introduction greeting for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#printList(java.util.ArrayList)">printList(ArrayList&lt;?&gt;)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Prints a given array list to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Outpost.html#purchaseItem(backend.Consumable,int)">purchaseItem(Consumable, int)</a></span> - Static method in class backend.<a href="../backend/Outpost.html" title="class in backend">Outpost</a></dt>
<dd>
<div class="block">Purchase item from outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#purchaseItem(java.util.Scanner)">purchaseItem(Scanner)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Allows the player to purchase items at the outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/OutpostScreen.html#purchaseItems()">purchaseItems()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></dt>
<dd>
<div class="block">Purchases the selected items</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
