<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#save()">save()</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">Saves the current game to the save file</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/MainScreen.html#saveGame()">saveGame()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/MainScreen.html" title="class in graphicalInterface">MainScreen</a></dt>
<dd>
<div class="block">Allows the generation of a save file</div>
</dd>
<dt><a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions"><span class="typeNameLink">SaveGame</span></a> - Class in <a href="../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></dt>
<dd>
<div class="block">Allows player to save the current game state and load game saves</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#%3Cinit%3E(java.nio.file.Path)">SaveGame(Path)</a></span> - Constructor for class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">Constructs an instance of a save file</div>
</dd>
<dt><a href="../backend/Score.html" title="class in backend"><span class="typeNameLink">Score</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Determines the final score at the end of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Score.html#%3Cinit%3E()">Score()</a></span> - Constructor for class backend.<a href="../backend/Score.html" title="class in backend">Score</a></dt>
<dd>
<div class="block">Intended to throw an error if someone attempts to make an instance of this class</div>
</dd>
<dt><a href="../backendTesting/ScoreTest.html" title="class in backendTesting"><span class="typeNameLink">ScoreTest</span></a> - Class in <a href="../backendTesting/package-summary.html">backendTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/ScoreTest.html#%3Cinit%3E()">ScoreTest()</a></span> - Constructor for class backendTesting.<a href="../backendTesting/ScoreTest.html" title="class in backendTesting">ScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewClass.html#SCOUT">SCOUT</a></span> - backend.<a href="../backend/CrewClass.html" title="enum in backend">CrewClass</a></dt>
<dd>
<div class="block">Scout archetype</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#searchPlanet(backend.Planet)">searchPlanet(Planet)</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Searches a planet for items</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#searchPlanet(java.util.Scanner)">searchPlanet(Scanner)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Player selected action: Lets the player search a planet for supplies</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#selectAction(java.util.Scanner)">selectAction(Scanner)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Gets the action that the player wishes to perform during normal game play</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PilotScreen.html#selectedCount">selectedCount</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/PilotScreen.html" title="class in graphicalInterface">PilotScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#selectPlanet(java.util.Scanner)">selectPlanet(Scanner)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Lets the player select a planet to travel to</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/PlanetFindableObjects.html#selectRandom(boolean,boolean)">selectRandom(boolean, boolean)</a></span> - Static method in enum backend.<a href="../backend/PlanetFindableObjects.html" title="enum in backend">PlanetFindableObjects</a></dt>
<dd>
<div class="block">Randomly selects an item that can be found on a planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#setAllConsumables(java.util.ArrayList)">setAllConsumables(ArrayList&lt;Consumable&gt;)</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Replaces the ArrayList of consumables completely with a new array</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#setCurrentDay(int)">setCurrentDay(int)</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Sets the current day that the game is at</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#setEndDay(int)">setEndDay(int)</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Sets the day after which the game will end, and sets the number of parts that the player will need to find</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#setEnding(backend.PossibleEndings)">setEnding(PossibleEndings)</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Sets the ending that the player has reached</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#setHealth(int)">setHealth(int)</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Sets the crew members health to a given percent</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberExtended.html#setImage(backendGUIExtensions.GUIImage)">setImage(GUIImage)</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberExtended.html" title="class in backendGUIExtensions">CrewMemberExtended</a></dt>
<dd>
<div class="block">Sets the path to an image of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PlanetExtended.html#setImage(backendGUIExtensions.GUIImage)">setImage(GUIImage)</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></dt>
<dd>
<div class="block">Sets the image of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#setMoney(int)">setMoney(int)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Sets the current money held</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#setName(java.lang.String)">setName(String)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Sets the name of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Outpost.html#setOutpost(java.lang.String,int)">setOutpost(String, int)</a></span> - Static method in class backend.<a href="../backend/Outpost.html" title="class in backend">Outpost</a></dt>
<dd>
<div class="block">Sets the state of the outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#setParameters(int,int,int,int)">setParameters(int, int, int, int)</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Set the values of health, tiredness, hunger and action points</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#setPartsFound(int)">setPartsFound(int)</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Sets the current number of parts found</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#setPlanets(java.util.ArrayList)">setPlanets(ArrayList&lt;Planet&gt;)</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Sets the planets that are in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#setShields(int)">setShields(int)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Sets the shields of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/ConsumableTest.html#setUp()">setUp()</a></span> - Method in class backendTesting.<a href="../backendTesting/ConsumableTest.html" title="class in backendTesting">ConsumableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/CrewMemberTest.html#setUp()">setUp()</a></span> - Method in class backendTesting.<a href="../backendTesting/CrewMemberTest.html" title="class in backendTesting">CrewMemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/OutpostTest.html#setUp()">setUp()</a></span> - Method in class backendTesting.<a href="../backendTesting/OutpostTest.html" title="class in backendTesting">OutpostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/PlanetTest.html#setUp()">setUp()</a></span> - Method in class backendTesting.<a href="../backendTesting/PlanetTest.html" title="class in backendTesting">PlanetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/RandomEventTest.html#setUp()">setUp()</a></span> - Method in class backendTesting.<a href="../backendTesting/RandomEventTest.html" title="class in backendTesting">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/ShipTest.html#setUp()">setUp()</a></span> - Method in class backendTesting.<a href="../backendTesting/ShipTest.html" title="class in backendTesting">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#shields">shields</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The loaded ship shields</div>
</dd>
<dt><a href="../backend/Ship.html" title="class in backend"><span class="typeNameLink">Ship</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Stores information regarding the ship, the current crew, and the items held</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#%3Cinit%3E()">Ship()</a></span> - Constructor for class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Intended to throw an error if someone attempts to make an instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/PossibleEndings.html#SHIP_DESTROYED">SHIP_DESTROYED</a></span> - backend.<a href="../backend/PossibleEndings.html" title="enum in backend">PossibleEndings</a></dt>
<dd>
<div class="block">Ship runs out of shields</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#shipCrew">shipCrew</a></span> - Static variable in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">The crew members aboard the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#shipName">shipName</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The loaded ship name</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#shipShields">shipShields</a></span> - Static variable in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">The shields of the ship.</div>
</dd>
<dt><a href="../backendTesting/ShipTest.html" title="class in backendTesting"><span class="typeNameLink">ShipTest</span></a> - Class in <a href="../backendTesting/package-summary.html">backendTesting</a></dt>
<dd>
<div class="block">Junit tests for ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/ShipTest.html#%3Cinit%3E()">ShipTest()</a></span> - Constructor for class backendTesting.<a href="../backendTesting/ShipTest.html" title="class in backendTesting">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#sleep()">sleep()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Reduces the crew members tiredness by 100 and decreases action points by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/RandomEventTypes.html#SPACE_PIRATES">SPACE_PIRATES</a></span> - backend.<a href="../backend/RandomEventTypes.html" title="enum in backend">RandomEventTypes</a></dt>
<dd>
<div class="block">A space pirate sneaks aboard, stealing items from the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/RandomEventTypes.html#SPACE_PLAGUE">SPACE_PLAGUE</a></span> - backend.<a href="../backend/RandomEventTypes.html" title="enum in backend">RandomEventTypes</a></dt>
<dd>
<div class="block">A member of the crew catches the space plague</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/RandomEvent.html#spacePirate()">spacePirate()</a></span> - Static method in class backend.<a href="../backend/RandomEvent.html" title="class in backend">RandomEvent</a></dt>
<dd>
<div class="block">Space pirates sneak aboard the ship, stealing 2 items
 They have a 50% chance of being caught by a crew member, and if so only 1 item is stolen
 If the pirates are caught by a crew member of the GUARD archetype, no items are stolen</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#spacePlague">spacePlague</a></span> - Variable in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Whether or not the crew member has the space plague.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/RandomEvent.html#spacePlague()">spacePlague()</a></span> - Static method in class backend.<a href="../backend/RandomEvent.html" title="class in backend">RandomEvent</a></dt>
<dd>
<div class="block">A crew member catches the space plague</div>
</dd>
<dt><a href="../graphicalInterface/StartApplication.html" title="class in graphicalInterface"><span class="typeNameLink">StartApplication</span></a> - Class in <a href="../graphicalInterface/package-summary.html">graphicalInterface</a></dt>
<dd>
<div class="block">Main call method to start game</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StartApplication.html#%3Cinit%3E()">StartApplication()</a></span> - Constructor for class graphicalInterface.<a href="../graphicalInterface/StartApplication.html" title="class in graphicalInterface">StartApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicalInterface/StartupScreen.html" title="class in graphicalInterface"><span class="typeNameLink">StartupScreen</span></a> - Class in <a href="../graphicalInterface/package-summary.html">graphicalInterface</a></dt>
<dd>
<div class="block">GUI for startup Screen
 Displays game introduction and allows player to name ship and set the number of days they want to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StartupScreen.html#%3Cinit%3E()">StartupScreen()</a></span> - Constructor for class graphicalInterface.<a href="../graphicalInterface/StartupScreen.html" title="class in graphicalInterface">StartupScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#state">state</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The game state and ship state to write to the save</div>
</dd>
<dt><a href="../graphicalInterface/StatusScreen.html" title="class in graphicalInterface"><span class="typeNameLink">StatusScreen</span></a> - Class in <a href="../graphicalInterface/package-summary.html">graphicalInterface</a></dt>
<dd>
<div class="block">GUI for status screen
 Displays the stats of the crew members
 Gives options for using item, repair shields, and rest crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StatusScreen.html#%3Cinit%3E()">StatusScreen()</a></span> - Constructor for class graphicalInterface.<a href="../graphicalInterface/StatusScreen.html" title="class in graphicalInterface">StatusScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/OutpostTest.html#stock">stock</a></span> - Variable in class backendTesting.<a href="../backendTesting/OutpostTest.html" title="class in backendTesting">OutpostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/OutpostScreen.html#sumCosts()">sumCosts()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></dt>
<dd>
<div class="block">Returns the sum of the cost of all items that the player wishes to purchase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
