<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/ConsumableReader.html#fetchConsumables()">fetchConsumables()</a></span> - Static method in class backendGUIExtensions.<a href="../backendGUIExtensions/ConsumableReader.html" title="class in backendGUIExtensions">ConsumableReader</a></dt>
<dd>
<div class="block">Parses and returns the consumables.yaml file, returning an ArrayList of the consumables found within</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#fetchConsumables(java.util.LinkedHashMap)">fetchConsumables(LinkedHashMap&lt;String, Object&gt;)</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">Fetches the consumables from the save file</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#fetchCrew(java.util.LinkedHashMap)">fetchCrew(LinkedHashMap&lt;String, Object&gt;)</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">Fetches the crew from the save file</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PlanetExtended.html#fetchDefaultImage()">fetchDefaultImage()</a></span> - Static method in class backendGUIExtensions.<a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></dt>
<dd>
<div class="block">Gets the default image for a planet (This should be the sun)</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberImages.html#fetchImages()">fetchImages()</a></span> - Static method in class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberImages.html" title="class in backendGUIExtensions">CrewMemberImages</a></dt>
<dd>
<div class="block">Fetches all crew images from the resource folder and loads them</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#fetchPlanets(java.util.LinkedHashMap)">fetchPlanets(LinkedHashMap&lt;String, Object&gt;)</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">Fetches the planets from the save file</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#fetchState(java.util.LinkedHashMap)">fetchState(LinkedHashMap&lt;String, Object&gt;)</a></span> - Method in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">Fetches the game state from the save file</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#file">file</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">Path to the save file</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#findPart()">findPart()</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Increases the number of parts found by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Planet.html#findPart()">findPart()</a></span> - Method in class backend.<a href="../backend/Planet.html" title="class in backend">Planet</a></dt>
<dd>
<div class="block">Sets the part found flag to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#finished">finished</a></span> - Static variable in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">True if the game has reached an ending; false otherwise</div>
</dd>
<dt><a href="../backend/FoodItem.html" title="class in backend"><span class="typeNameLink">FoodItem</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Allows the creation of food items for decreasing a crew members hunger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/FoodItem.html#%3Cinit%3E(java.lang.String,int,int)">FoodItem(String, int, int)</a></span> - Constructor for class backend.<a href="../backend/FoodItem.html" title="class in backend">FoodItem</a></dt>
<dd>
<div class="block">Creates an instance of the FoodItem class with name, price and effectiveness</div>
</dd>
<dt><a href="../backendTesting/FoodItemTest.html" title="class in backendTesting"><span class="typeNameLink">FoodItemTest</span></a> - Class in <a href="../backendTesting/package-summary.html">backendTesting</a></dt>
<dd>
<div class="block">Junit tests for food items</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/FoodItemTest.html#%3Cinit%3E()">FoodItemTest()</a></span> - Constructor for class backendTesting.<a href="../backendTesting/FoodItemTest.html" title="class in backendTesting">FoodItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#forceInitialCrewSize(int)">forceInitialCrewSize(int)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Forces the initial crew size to a given size</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#forceOrbit(backend.Planet)">forceOrbit(Planet)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Forces the planet into the orbit of a planet
 Not intended for use outside of testing and initial setup of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/PlanetSearchOutput.html#FOUND">FOUND</a></span> - Variable in class backend.<a href="../backend/PlanetSearchOutput.html" title="class in backend">PlanetSearchOutput</a></dt>
<dd>
<div class="block">What was found on the planet (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/CrewSelection.html#frame">frame</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/EndingScreen.html#frame">frame</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/EndingScreen.html" title="class in graphicalInterface">EndingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/ErrorWindow.html#frame">frame</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/ErrorWindow.html" title="class in graphicalInterface">ErrorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/MainMenuScreen.html#frame">frame</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/MainMenuScreen.html" title="class in graphicalInterface">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/MainScreen.html#frame">frame</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/MainScreen.html" title="class in graphicalInterface">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/OutpostScreen.html#frame">frame</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PlanetSearchScreen.html#frame">frame</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/PlanetSearchScreen.html" title="class in graphicalInterface">PlanetSearchScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StatusScreen.html#frame">frame</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/StatusScreen.html" title="class in graphicalInterface">StatusScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/TransitionDayScreen.html#frame">frame</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/TransitionDayScreen.html" title="class in graphicalInterface">TransitionDayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PilotScreen.html#frmPleaseSelect">frmPleaseSelect</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/PilotScreen.html" title="class in graphicalInterface">PilotScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/RepairShields.html#frmRepairShields">frmRepairShields</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/RepairShields.html" title="class in graphicalInterface">RepairShields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/RestScreen.html#frmRestScreen">frmRestScreen</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/RestScreen.html" title="class in graphicalInterface">RestScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StartupScreen.html#frmStartupScreen">frmStartupScreen</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/StartupScreen.html" title="class in graphicalInterface">StartupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/UseItemScreen.html#frmUseItemScreen">frmUseItemScreen</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/UseItemScreen.html" title="class in graphicalInterface">UseItemScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
