<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberExtended.html#image">image</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberExtended.html" title="class in backendGUIExtensions">CrewMemberExtended</a></dt>
<dd>
<div class="block">The path to the image of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PlanetExtended.html#image">image</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></dt>
<dd>
<div class="block">The path to an image of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberImages.html#images">images</a></span> - Static variable in class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberImages.html" title="class in backendGUIExtensions">CrewMemberImages</a></dt>
<dd>
<div class="block">An ArrayList of the images that have been loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#increaseHealth(int)">increaseHealth(int)</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Increases the crew members health by a given amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Consumable.html#increaseHeld(int)">increaseHeld(int)</a></span> - Method in class backend.<a href="../backend/Consumable.html" title="class in backend">Consumable</a></dt>
<dd>
<div class="block">Increases the number of the type of item held at a current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#increaseHunger(int)">increaseHunger(int)</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Increases the crew members hunger by a given amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#inInventory(backend.Consumable)">inInventory(Consumable)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Method to check if the inventory contains an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#initialCrewSize">initialCrewSize</a></span> - Static variable in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">The initial size of the crew at the start of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#initialCrewSize">initialCrewSize</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The loaded initial crew size</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#initialiseVariables()">initialiseVariables()</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Initialises various variables used by the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/CrewSelection.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/EndingScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/EndingScreen.html" title="class in graphicalInterface">EndingScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/MainMenuScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/MainMenuScreen.html" title="class in graphicalInterface">MainMenuScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/MainScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/MainScreen.html" title="class in graphicalInterface">MainScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/OutpostScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PilotScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/PilotScreen.html" title="class in graphicalInterface">PilotScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PlanetSearchScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/PlanetSearchScreen.html" title="class in graphicalInterface">PlanetSearchScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/RepairShields.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/RepairShields.html" title="class in graphicalInterface">RepairShields</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/RestScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/RestScreen.html" title="class in graphicalInterface">RestScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StartupScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/StartupScreen.html" title="class in graphicalInterface">StartupScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StatusScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/StatusScreen.html" title="class in graphicalInterface">StatusScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/TransitionDayScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/TransitionDayScreen.html" title="class in graphicalInterface">TransitionDayScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/UseItemScreen.html#initialize()">initialize()</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/UseItemScreen.html" title="class in graphicalInterface">UseItemScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/ErrorWindow.html#initialize(java.lang.String,java.lang.Exception)">initialize(String, Exception)</a></span> - Method in class graphicalInterface.<a href="../graphicalInterface/ErrorWindow.html" title="class in graphicalInterface">ErrorWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#inventory">inventory</a></span> - Static variable in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">The items that are currently held</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#invokeEnding()">invokeEnding()</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Ends the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/PlanetFindableObjects.html#ITEM">ITEM</a></span> - backend.<a href="../backend/PlanetFindableObjects.html" title="enum in backend">PlanetFindableObjects</a></dt>
<dd>
<div class="block">Consumable</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/PlanetSearchOutput.html#ITEM">ITEM</a></span> - Variable in class backend.<a href="../backend/PlanetSearchOutput.html" title="class in backend">PlanetSearchOutput</a></dt>
<dd>
<div class="block">The consumable found on the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/UseItemScreen.html#itemButtonGroup">itemButtonGroup</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/UseItemScreen.html" title="class in graphicalInterface">UseItemScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/OutpostScreen.html#itemData">itemData</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Consumable.html#itemType">itemType</a></span> - Variable in class backend.<a href="../backend/Consumable.html" title="class in backend">Consumable</a></dt>
<dd>
<div class="block">The name of the type of item (i.e medical, cure, food)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
