<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphicalInterface/CrewSelection.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/EndingScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/EndingScreen.html" title="class in graphicalInterface">EndingScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/MainMenuScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/MainMenuScreen.html" title="class in graphicalInterface">MainMenuScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/MainScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/MainScreen.html" title="class in graphicalInterface">MainScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/OutpostScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PilotScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/PilotScreen.html" title="class in graphicalInterface">PilotScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PlanetSearchScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/PlanetSearchScreen.html" title="class in graphicalInterface">PlanetSearchScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/RepairShields.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/RepairShields.html" title="class in graphicalInterface">RepairShields</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/RestScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/RestScreen.html" title="class in graphicalInterface">RestScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StartupScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/StartupScreen.html" title="class in graphicalInterface">StartupScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StatusScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/StatusScreen.html" title="class in graphicalInterface">StatusScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/TransitionDayScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/TransitionDayScreen.html" title="class in graphicalInterface">TransitionDayScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/UseItemScreen.html#callScreen()">callScreen()</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/UseItemScreen.html" title="class in graphicalInterface">UseItemScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/ErrorWindow.html#callScreen(java.lang.String,java.lang.Exception)">callScreen(String, Exception)</a></span> - Static method in class graphicalInterface.<a href="../graphicalInterface/ErrorWindow.html" title="class in graphicalInterface">ErrorWindow</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#choose(java.util.Scanner,java.util.ArrayList,int,boolean)">choose(Scanner, ArrayList&lt;String&gt;, int, boolean)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Lets the player select an option based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#choose(java.util.Scanner,java.util.ArrayList,int,int)">choose(Scanner, ArrayList&lt;String&gt;, int, int)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Lets the player select an option based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewClass.html#classDescription">classDescription</a></span> - Variable in enum backend.<a href="../backend/CrewClass.html" title="enum in backend">CrewClass</a></dt>
<dd>
<div class="block">A description of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewClass.html#className">className</a></span> - Variable in enum backend.<a href="../backend/CrewClass.html" title="enum in backend">CrewClass</a></dt>
<dd>
<div class="block">The name of the class that will be seen by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#clear()">clear()</a></span> - Static method in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">Resets GameState to how it would be at the start of a new game
 For testing purposes only</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#clearAll()">clearAll()</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Resets the stored variables to their default values
 Not for using during games, as it bypasses checks</div>
</dd>
<dt><a href="../commandLine/package-summary.html">commandLine</a> - package commandLine</dt>
<dd>
<div class="block">Provides the game environment for running a space explorers game through a CLI</div>
</dd>
<dt><a href="../backend/Consumable.html" title="class in backend"><span class="typeNameLink">Consumable</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Stores information regarding a consumable item in game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Consumable.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String)">Consumable(String, int, int, String)</a></span> - Constructor for class backend.<a href="../backend/Consumable.html" title="class in backend">Consumable</a></dt>
<dd>
<div class="block">Creates an instance of the consumable class with name, price and effectiveness</div>
</dd>
<dt><a href="../backendGUIExtensions/ConsumableReader.html" title="class in backendGUIExtensions"><span class="typeNameLink">ConsumableReader</span></a> - Class in <a href="../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></dt>
<dd>
<div class="block">Allows for the reading of the consumables.yaml in the resources folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/ConsumableReader.html#%3Cinit%3E()">ConsumableReader()</a></span> - Constructor for class backendGUIExtensions.<a href="../backendGUIExtensions/ConsumableReader.html" title="class in backendGUIExtensions">ConsumableReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#consumables">consumables</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The consumables to write to the save</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/OutpostScreen.html#consumables">consumables</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/StartApplication.html#consumables">consumables</a></span> - Static variable in class graphicalInterface.<a href="../graphicalInterface/StartApplication.html" title="class in graphicalInterface">StartApplication</a></dt>
<dd>
<div class="block">An array list of all the found consumables</div>
</dd>
<dt><a href="../backendTesting/ConsumableTest.html" title="class in backendTesting"><span class="typeNameLink">ConsumableTest</span></a> - Class in <a href="../backendTesting/package-summary.html">backendTesting</a></dt>
<dd>
<div class="block">Junit tests for consumables</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/ConsumableTest.html#%3Cinit%3E()">ConsumableTest()</a></span> - Constructor for class backendTesting.<a href="../backendTesting/ConsumableTest.html" title="class in backendTesting">ConsumableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/GUIImage.html#contents">contents</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></dt>
<dd>
<div class="block">The actual contents of the image, which can be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewClass.html#COOK">COOK</a></span> - backend.<a href="../backend/CrewClass.html" title="enum in backend">CrewClass</a></dt>
<dd>
<div class="block">Cook archetype</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/OutpostScreen.html#cost">cost</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#crew">crew</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The crew to write to the save</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PilotScreen.html#crew">crew</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/PilotScreen.html" title="class in graphicalInterface">PilotScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PlanetSearchScreen.html#crew">crew</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/PlanetSearchScreen.html" title="class in graphicalInterface">PlanetSearchScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/RestScreen.html#crew">crew</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/RestScreen.html" title="class in graphicalInterface">RestScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/PossibleEndings.html#CREW_DEAD">CREW_DEAD</a></span> - backend.<a href="../backend/PossibleEndings.html" title="enum in backend">PossibleEndings</a></dt>
<dd>
<div class="block">All crew members are killed</div>
</dd>
<dt><a href="../backend/CrewClass.html" title="enum in backend"><span class="typeNameLink">CrewClass</span></a> - Enum in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Potential classes for crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewClass.html#%3Cinit%3E(java.lang.String,java.lang.String)">CrewClass(String, String)</a></span> - Constructor for enum backend.<a href="../backend/CrewClass.html" title="enum in backend">CrewClass</a></dt>
<dd>
<div class="block">Construct a class archetype with a player visible name</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/CrewSelection.html#crewClassesCB">crewClassesCB</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/CrewSelection.html#crewImageCB">crewImageCB</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/CrewSelection.html#crewImageLabels">crewImageLabels</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/CrewMember.html" title="class in backend"><span class="typeNameLink">CrewMember</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Stores information regarding a single crew member including their name,
 class, current health, hunger, tiredness and action points, and whether or
 not they have the space plague.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#%3Cinit%3E(java.lang.String,backend.CrewClass)">CrewMember(String, CrewClass)</a></span> - Constructor for class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Constructs a crew member with a name and class</div>
</dd>
<dt><a href="../backendGUIExtensions/CrewMemberExtended.html" title="class in backendGUIExtensions"><span class="typeNameLink">CrewMemberExtended</span></a> - Class in <a href="../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></dt>
<dd>
<div class="block">Extends the CrewMember class to also store a link to an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberExtended.html#%3Cinit%3E(java.lang.String,backend.CrewClass,backendGUIExtensions.GUIImage)">CrewMemberExtended(String, CrewClass, GUIImage)</a></span> - Constructor for class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberExtended.html" title="class in backendGUIExtensions">CrewMemberExtended</a></dt>
<dd>
<div class="block">Constructs an instance of an extended crew member with a name, class, and path to an image of them</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/PlanetSearchScreen.html#crewMemberImages">crewMemberImages</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/PlanetSearchScreen.html" title="class in graphicalInterface">PlanetSearchScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backendGUIExtensions/CrewMemberImages.html" title="class in backendGUIExtensions"><span class="typeNameLink">CrewMemberImages</span></a> - Class in <a href="../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></dt>
<dd>
<div class="block">Allows for the fetching of images for crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberImages.html#%3Cinit%3E()">CrewMemberImages()</a></span> - Constructor for class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberImages.html" title="class in backendGUIExtensions">CrewMemberImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backendTesting/CrewMemberTest.html" title="class in backendTesting"><span class="typeNameLink">CrewMemberTest</span></a> - Class in <a href="../backendTesting/package-summary.html">backendTesting</a></dt>
<dd>
<div class="block">Junit tests for crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/CrewMemberTest.html#%3Cinit%3E()">CrewMemberTest()</a></span> - Constructor for class backendTesting.<a href="../backendTesting/CrewMemberTest.html" title="class in backendTesting">CrewMemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicalInterface/CrewSelection.html" title="class in graphicalInterface"><span class="typeNameLink">CrewSelection</span></a> - Class in <a href="../graphicalInterface/package-summary.html">graphicalInterface</a></dt>
<dd>
<div class="block">GUI for crew selection
 Allows player to create crew member and add them to the ship's crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/CrewSelection.html#%3Cinit%3E()">CrewSelection()</a></span> - Constructor for class graphicalInterface.<a href="../graphicalInterface/CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/SaveGame.html#curDay">curDay</a></span> - Variable in class backendGUIExtensions.<a href="../backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></dt>
<dd>
<div class="block">The loaded current day</div>
</dd>
<dt><a href="../backend/CureItem.html" title="class in backend"><span class="typeNameLink">CureItem</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Allows the creation of cure items for removing the space plague from Crew Members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CureItem.html#%3Cinit%3E(java.lang.String,int,int)">CureItem(String, int, int)</a></span> - Constructor for class backend.<a href="../backend/CureItem.html" title="class in backend">CureItem</a></dt>
<dd>
<div class="block">Creates an instance of the cureItem class with the name, price and effectiveness</div>
</dd>
<dt><a href="../backendTesting/CureItemTest.html" title="class in backendTesting"><span class="typeNameLink">CureItemTest</span></a> - Class in <a href="../backendTesting/package-summary.html">backendTesting</a></dt>
<dd>
<div class="block">Junit tests for cure items</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/CureItemTest.html#%3Cinit%3E()">CureItemTest()</a></span> - Constructor for class backendTesting.<a href="../backendTesting/CureItemTest.html" title="class in backendTesting">CureItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/GameState.html#currentDay">currentDay</a></span> - Static variable in class backend.<a href="../backend/GameState.html" title="class in backend">GameState</a></dt>
<dd>
<div class="block">The current day the game is at</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewClass.html#CYBORG">CYBORG</a></span> - backend.<a href="../backend/CrewClass.html" title="enum in backend">CrewClass</a></dt>
<dd>
<div class="block">Cyborg archetype</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
