<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../backend/RandomEvent.html" title="class in backend"><span class="typeNameLink">RandomEvent</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Implements random events that occur when a day is transitioned</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/RandomEvent.html#%3Cinit%3E()">RandomEvent()</a></span> - Constructor for class backend.<a href="../backend/RandomEvent.html" title="class in backend">RandomEvent</a></dt>
<dd>
<div class="block">Causes an error if someone tries to create an instance of this class</div>
</dd>
<dt><a href="../backend/RandomEventOutput.html" title="class in backend"><span class="typeNameLink">RandomEventOutput</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Contains a random event that occurred and the crew member involved
 Should only be used by the RandomEvent class</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/RandomEventOutput.html#%3Cinit%3E(backend.RandomEventTypes,backend.CrewMember)">RandomEventOutput(RandomEventTypes, CrewMember)</a></span> - Constructor for class backend.<a href="../backend/RandomEventOutput.html" title="class in backend">RandomEventOutput</a></dt>
<dd>
<div class="block">Constructs a RandomEventOutput with a given event and crew member</div>
</dd>
<dt><a href="../backendTesting/RandomEventTest.html" title="class in backendTesting"><span class="typeNameLink">RandomEventTest</span></a> - Class in <a href="../backendTesting/package-summary.html">backendTesting</a></dt>
<dd>
<div class="block">Junit tests for random events</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendTesting/RandomEventTest.html#%3Cinit%3E()">RandomEventTest()</a></span> - Constructor for class backendTesting.<a href="../backendTesting/RandomEventTest.html" title="class in backendTesting">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/RandomEventTypes.html" title="enum in backend"><span class="typeNameLink">RandomEventTypes</span></a> - Enum in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Contains the possible random events that may occur on a day transition</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/RandomEventTypes.html#%3Cinit%3E()">RandomEventTypes()</a></span> - Constructor for enum backend.<a href="../backend/RandomEventTypes.html" title="enum in backend">RandomEventTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/MainScreen.html#readyCrew">readyCrew</a></span> - Variable in class graphicalInterface.<a href="../graphicalInterface/MainScreen.html" title="class in graphicalInterface">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#reduceTiredness(int)">reduceTiredness(int)</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Reduces the crew members tiredness by a given amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#removeCrewMember(backend.CrewMember)">removeCrewMember(CrewMember)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Removes a crew member from the ship crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#removeFromInventory(backend.Consumable)">removeFromInventory(Consumable)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Method to remove an item from the ship's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#removeSpacePlague()">removeSpacePlague()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Sets the crew members space plague flag to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/CrewMember.html#repairShields()">repairShields()</a></span> - Method in class backend.<a href="../backend/CrewMember.html" title="class in backend">CrewMember</a></dt>
<dd>
<div class="block">Repairs the ships shields by 50 if the crew member is an engineer, other wise repairs the ships shields by 25
 Decreases the crew members action points by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Ship.html#repairShields(int)">repairShields(int)</a></span> - Static method in class backend.<a href="../backend/Ship.html" title="class in backend">Ship</a></dt>
<dd>
<div class="block">Method to repair the shields on the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#repairShields(java.util.Scanner)">repairShields(Scanner)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Player action: Lets the player select a crew member and repair shields</div>
</dd>
<dt><a href="../graphicalInterface/RepairShields.html" title="class in graphicalInterface"><span class="typeNameLink">RepairShields</span></a> - Class in <a href="../graphicalInterface/package-summary.html">graphicalInterface</a></dt>
<dd>
<div class="block">GUI for the repair shields screen
 Allows the player to select a crew member to repair the ship's shields</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/RepairShields.html#%3Cinit%3E()">RepairShields()</a></span> - Constructor for class graphicalInterface.<a href="../graphicalInterface/RepairShields.html" title="class in graphicalInterface">RepairShields</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/ConsumableReader.html#resourceFolder">resourceFolder</a></span> - Static variable in class backendGUIExtensions.<a href="../backendGUIExtensions/ConsumableReader.html" title="class in backendGUIExtensions">ConsumableReader</a></dt>
<dd>
<div class="block">The path to the resources folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/CrewMemberImages.html#resourceFolder">resourceFolder</a></span> - Static variable in class backendGUIExtensions.<a href="../backendGUIExtensions/CrewMemberImages.html" title="class in backendGUIExtensions">CrewMemberImages</a></dt>
<dd>
<div class="block">The path to the crew-img resource folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../backendGUIExtensions/PlanetExtended.html#resourceFolder">resourceFolder</a></span> - Static variable in class backendGUIExtensions.<a href="../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></dt>
<dd>
<div class="block">The path to the resource folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandLine/GameEnviroment.html#restCrewMember(java.util.Scanner)">restCrewMember(Scanner)</a></span> - Static method in class commandLine.<a href="../commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></dt>
<dd>
<div class="block">Player selected action: Lets the player rest a selected crew member</div>
</dd>
<dt><a href="../graphicalInterface/RestScreen.html" title="class in graphicalInterface"><span class="typeNameLink">RestScreen</span></a> - Class in <a href="../graphicalInterface/package-summary.html">graphicalInterface</a></dt>
<dd>
<div class="block">GUI for Rest Screen GUI
 Allows the player to select crew members to rest</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicalInterface/RestScreen.html#%3Cinit%3E()">RestScreen()</a></span> - Constructor for class graphicalInterface.<a href="../graphicalInterface/RestScreen.html" title="class in graphicalInterface">RestScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
