<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":4,"i31":2,"i32":2,"i33":2,"i34":4,"i35":2,"i36":2,"i37":2,"i38":4,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="backend/Consumable.html" title="class in backend">Consumable</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information regarding a consumable item in game.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="backendGUIExtensions/ConsumableReader.html" title="class in backendGUIExtensions">ConsumableReader</a></td>
<th class="colLast" scope="row">
<div class="block">Allows for the reading of the consumables.yaml in the resources folder</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="backendTesting/ConsumableTest.html" title="class in backendTesting">ConsumableTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for consumables</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="backend/CrewClass.html" title="enum in backend">CrewClass</a></td>
<th class="colLast" scope="row">
<div class="block">Potential classes for crew members</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="backend/CrewMember.html" title="class in backend">CrewMember</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information regarding a single crew member including their name,
 class, current health, hunger, tiredness and action points, and whether or
 not they have the space plague.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="backendGUIExtensions/CrewMemberExtended.html" title="class in backendGUIExtensions">CrewMemberExtended</a></td>
<th class="colLast" scope="row">
<div class="block">Extends the CrewMember class to also store a link to an image</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="backendGUIExtensions/CrewMemberImages.html" title="class in backendGUIExtensions">CrewMemberImages</a></td>
<th class="colLast" scope="row">
<div class="block">Allows for the fetching of images for crew member</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="backendTesting/CrewMemberTest.html" title="class in backendTesting">CrewMemberTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for crew members</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="graphicalInterface/CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for crew selection
 Allows player to create crew member and add them to the ship's crew</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="backend/CureItem.html" title="class in backend">CureItem</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the creation of cure items for removing the space plague from Crew Members.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="backendTesting/CureItemTest.html" title="class in backendTesting">CureItemTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for cure items</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="graphicalInterface/EndingScreen.html" title="class in graphicalInterface">EndingScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI to display the ending screen of the game
 GUI displays ending screen message depending on type of end game state</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="graphicalInterface/ErrorWindow.html" title="class in graphicalInterface">ErrorWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The error screen displayed if a fatal error has been encountered</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="backend/FoodItem.html" title="class in backend">FoodItem</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the creation of food items for decreasing a crew members hunger.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="backendTesting/FoodItemTest.html" title="class in backendTesting">FoodItemTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for food items</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="commandLine/GameEnviroment.html" title="class in commandLine">GameEnviroment</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the game to be played through a command line</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="backend/GameState.html" title="class in backend">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information regarding the current state of the game such as the current and end day,
 and the number of parts that are needed and have been found.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="backendTesting/GameStateTest.html" title="class in backendTesting">GameStateTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for game state</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="backendGUIExtensions/GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information regarding an image for use in the GUI</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="graphicalInterface/MainMenuScreen.html" title="class in graphicalInterface">MainMenuScreen</a></td>
<th class="colLast" scope="row">
<div class="block">The initial screen displayed when the game is started</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="graphicalInterface/MainScreen.html" title="class in graphicalInterface">MainScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for the Main Screen of the game
 Displays options; travel to new planet, search the planet, go to outpost, view crew members/ access inventory, save game, load game, transition to new day, quit.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="backend/MedicalItem.html" title="class in backend">MedicalItem</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the creation of medical items for increasing a crew members health.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="backendTesting/MedicalItemTest.html" title="class in backendTesting">MedicalItemTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for medical items</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="backend/Outpost.html" title="class in backend">Outpost</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information regarding the outpost at which the player can purchase items.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="graphicalInterface/OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for Outpost Screen
 Allows the player to purchase items from the outpost using credits</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="backendTesting/OutpostTest.html" title="class in backendTesting">OutpostTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for Outpost</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="backendGUIExtensions/PathFinder.html" title="class in backendGUIExtensions">PathFinder</a></td>
<th class="colLast" scope="row">
<div class="block">Gets the current directory that the game is being run from
 Mainly intended for use from a jar file, as this forces the resources folder
 to be added to the bin when testing from eclipse</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="graphicalInterface/PilotScreen.html" title="class in graphicalInterface">PilotScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for the pilot screen
 Allows the player to select pilots and travel to a new planet</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="backend/Planet.html" title="class in backend">Planet</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information regarding a single planet including its name, description,
 whether or not it has a part, has been searched, and has had its part found.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></td>
<th class="colLast" scope="row">
<div class="block">Extends the planet class to allow for an image of the planet</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="backend/PlanetFindableObjects.html" title="enum in backend">PlanetFindableObjects</a></td>
<th class="colLast" scope="row">
<div class="block">Potential items found on a planet</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="backend/PlanetSearchOutput.html" title="class in backend">PlanetSearchOutput</a></td>
<th class="colLast" scope="row">
<div class="block">Contains information regarding the item found when searching a planet
 Used by CrewMember when searchPlanet() is called</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="graphicalInterface/PlanetSearchScreen.html" title="class in graphicalInterface">PlanetSearchScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for the Planet Search Screen
 Displays the search results from searching the planet</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="backendTesting/PlanetTest.html" title="class in backendTesting">PlanetTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for planets</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="backend/PossibleEndings.html" title="enum in backend">PossibleEndings</a></td>
<th class="colLast" scope="row">
<div class="block">Potential endings that the player might reach</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="backend/RandomEvent.html" title="class in backend">RandomEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Implements random events that occur when a day is transitioned</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="backend/RandomEventOutput.html" title="class in backend">RandomEventOutput</a></td>
<th class="colLast" scope="row">
<div class="block">Contains a random event that occurred and the crew member involved
 Should only be used by the RandomEvent class</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="backendTesting/RandomEventTest.html" title="class in backendTesting">RandomEventTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for random events</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="backend/RandomEventTypes.html" title="enum in backend">RandomEventTypes</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the possible random events that may occur on a day transition</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="graphicalInterface/RepairShields.html" title="class in graphicalInterface">RepairShields</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for the repair shields screen
 Allows the player to select a crew member to repair the ship's shields</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="graphicalInterface/RestScreen.html" title="class in graphicalInterface">RestScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for Rest Screen GUI
 Allows the player to select crew members to rest</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="backendGUIExtensions/SaveGame.html" title="class in backendGUIExtensions">SaveGame</a></td>
<th class="colLast" scope="row">
<div class="block">Allows player to save the current game state and load game saves</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="backend/Score.html" title="class in backend">Score</a></td>
<th class="colLast" scope="row">
<div class="block">Determines the final score at the end of the game</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="backendTesting/ScoreTest.html" title="class in backendTesting">ScoreTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="backend/Ship.html" title="class in backend">Ship</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information regarding the ship, the current crew, and the items held</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="backendTesting/ShipTest.html" title="class in backendTesting">ShipTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for ship</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="graphicalInterface/StartApplication.html" title="class in graphicalInterface">StartApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Main call method to start game</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="graphicalInterface/StartupScreen.html" title="class in graphicalInterface">StartupScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for startup Screen
 Displays game introduction and allows player to name ship and set the number of days they want to play</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="graphicalInterface/StatusScreen.html" title="class in graphicalInterface">StatusScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for status screen
 Displays the stats of the crew members
 Gives options for using item, repair shields, and rest crew member</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="graphicalInterface/TransitionDayScreen.html" title="class in graphicalInterface">TransitionDayScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for Transition Day Screen
 Displays list of crew members that have died
 Displays a random event that has occurred</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="graphicalInterface/UseItemScreen.html" title="class in graphicalInterface">UseItemScreen</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for Use Item Screen
 Allows the player to use an inventory item on a crew member</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
