<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>Uses of Class backend.Consumable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class backend.Consumable";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Consumable.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class backend.Consumable" class="title">Uses of Class<br>backend.Consumable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backend">backend</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to create a functioning backend for a space explorers game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#backendGUIExtensions">backendGUIExtensions</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to extend <a href="../package-summary.html"><code>backend</code></a> for use with a GUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backendTesting">backendTesting</a></th>
<td class="colLast">
<div class="block">Provides JUnit test cases for <a href="../package-summary.html"><code>backend</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphicalInterface">graphicalInterface</a></th>
<td class="colLast">
<div class="block">Provides a GUI implementation of a space explorers game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="backend">
<!--   -->
</a>
<h3>Uses of <a href="../Consumable.html" title="class in backend">Consumable</a> in <a href="../package-summary.html">backend</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Consumable.html" title="class in backend">Consumable</a> in <a href="../package-summary.html">backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CureItem.html" title="class in backend">CureItem</a></span></code></th>
<td class="colLast">
<div class="block">Allows the creation of cure items for removing the space plague from Crew Members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FoodItem.html" title="class in backend">FoodItem</a></span></code></th>
<td class="colLast">
<div class="block">Allows the creation of food items for decreasing a crew members hunger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MedicalItem.html" title="class in backend">MedicalItem</a></span></code></th>
<td class="colLast">
<div class="block">Allows the creation of medical items for increasing a crew members health.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">backend</a> declared as <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Consumable.html" title="class in backend">Consumable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanetSearchOutput.</span><code><span class="memberNameLink"><a href="../PlanetSearchOutput.html#ITEM">ITEM</a></span></code></th>
<td class="colLast">
<div class="block">The consumable found on the planet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">backend</a> with type parameters of type <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#allConsumables">allConsumables</a></span></code></th>
<td class="colLast">
<div class="block">An array list of all possible consumables in the game, even if they are not stocked at an outpost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#inventory">inventory</a></span></code></th>
<td class="colLast">
<div class="block">The items that are currently held</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> that return types with arguments of type <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#getAllConsumable()">getAllConsumable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the consumables in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">A list containing the consumables in the inventory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> with parameters of type <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#addConsumable(backend.Consumable)">addConsumable</a></span>&#8203;(<a href="../Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a consumable item to the list of all consumables in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#addToInventory(backend.Consumable)">addToInventory</a></span>&#8203;(<a href="../Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method to add an item to the ship's inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#inInventory(backend.Consumable)">inInventory</a></span>&#8203;(<a href="../Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method to check if the inventory contains an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Outpost.</span><code><span class="memberNameLink"><a href="../Outpost.html#purchaseItem(backend.Consumable,int)">purchaseItem</a></span>&#8203;(<a href="../Consumable.html" title="class in backend">Consumable</a>&nbsp;item,
            int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Purchase item from outpost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#removeFromInventory(backend.Consumable)">removeFromInventory</a></span>&#8203;(<a href="../Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method to remove an item from the ship's inventory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">backend</a> with type arguments of type <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#setAllConsumables(java.util.ArrayList)">setAllConsumables</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;&nbsp;consumables)</code></th>
<td class="colLast">
<div class="block">Replaces the ArrayList of consumables completely with a new array</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">backend</a> with parameters of type <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlanetSearchOutput.html#%3Cinit%3E(backend.PlanetFindableObjects,backend.Consumable,int)">PlanetSearchOutput</a></span>&#8203;(<a href="../PlanetFindableObjects.html" title="enum in backend">PlanetFindableObjects</a>&nbsp;f,
                  <a href="../Consumable.html" title="class in backend">Consumable</a>&nbsp;c,
                  int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="backendGUIExtensions">
<!--   -->
</a>
<h3>Uses of <a href="../Consumable.html" title="class in backend">Consumable</a> in <a href="../../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../backendGUIExtensions/package-summary.html">backendGUIExtensions</a> that return types with arguments of type <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsumableReader.</span><code><span class="memberNameLink"><a href="../../backendGUIExtensions/ConsumableReader.html#fetchConsumables()">fetchConsumables</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses and returns the consumables.yaml file, returning an ArrayList of the consumables found within</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SaveGame.</span><code><span class="memberNameLink"><a href="../../backendGUIExtensions/SaveGame.html#fetchConsumables(java.util.LinkedHashMap)">fetchConsumables</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Fetches the consumables from the save file</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="backendTesting">
<!--   -->
</a>
<h3>Uses of <a href="../Consumable.html" title="class in backend">Consumable</a> in <a href="../../backendTesting/package-summary.html">backendTesting</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../backendTesting/package-summary.html">backendTesting</a> with type parameters of type <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OutpostTest.</span><code><span class="memberNameLink"><a href="../../backendTesting/OutpostTest.html#stock">stock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphicalInterface">
<!--   -->
</a>
<h3>Uses of <a href="../Consumable.html" title="class in backend">Consumable</a> in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a> with type parameters of type <a href="../Consumable.html" title="class in backend">Consumable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OutpostScreen.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/OutpostScreen.html#consumables">consumables</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartApplication.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/StartApplication.html#consumables">consumables</a></span></code></th>
<td class="colLast">
<div class="block">An array list of all the found consumables</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Consumable.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
