<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>Uses of Class backend.CrewMember</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class backend.CrewMember";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CrewMember.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class backend.CrewMember" class="title">Uses of Class<br>backend.CrewMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backend">backend</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to create a functioning backend for a space explorers game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#backendGUIExtensions">backendGUIExtensions</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to extend <a href="../package-summary.html"><code>backend</code></a> for use with a GUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backendTesting">backendTesting</a></th>
<td class="colLast">
<div class="block">Provides JUnit test cases for <a href="../package-summary.html"><code>backend</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#commandLine">commandLine</a></th>
<td class="colLast">
<div class="block">Provides the game environment for running a space explorers game through a CLI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphicalInterface">graphicalInterface</a></th>
<td class="colLast">
<div class="block">Provides a GUI implementation of a space explorers game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="backend">
<!--   -->
</a>
<h3>Uses of <a href="../CrewMember.html" title="class in backend">CrewMember</a> in <a href="../package-summary.html">backend</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">backend</a> declared as <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CrewMember.html" title="class in backend">CrewMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomEventOutput.</span><code><span class="memberNameLink"><a href="../RandomEventOutput.html#member">member</a></span></code></th>
<td class="colLast">
<div class="block">The crew member that was involved in the event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">backend</a> with type parameters of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#shipCrew">shipCrew</a></span></code></th>
<td class="colLast">
<div class="block">The crew members aboard the ship</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> that return <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../CrewMember.html" title="class in backend">CrewMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomEvent.</span><code><span class="memberNameLink"><a href="../RandomEvent.html#spacePirate()">spacePirate</a></span>()</code></th>
<td class="colLast">
<div class="block">Space pirates sneak aboard the ship, stealing 2 items
 They have a 50% chance of being caught by a crew member, and if so only 1 item is stolen
 If the pirates are caught by a crew member of the GUARD archetype, no items are stolen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../CrewMember.html" title="class in backend">CrewMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomEvent.</span><code><span class="memberNameLink"><a href="../RandomEvent.html#spacePlague()">spacePlague</a></span>()</code></th>
<td class="colLast">
<div class="block">A crew member catches the space plague</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> that return types with arguments of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getReadyCrew()">getReadyCrew</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a list of crew members selected for the crew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getShipCrew()">getShipCrew</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a list of the current crew members on the ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#transitionDay()">transitionDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Transitions an in-game day</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> with parameters of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#addCrewMember(backend.CrewMember)">addCrewMember</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Adds a new crew member to the ship crew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#pilot(backend.CrewMember,backend.CrewMember,backend.Planet)">pilot</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;pilotOne,
     <a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;pilotTwo,
     <a href="../Planet.html" title="class in backend">Planet</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to set the two crew member pilot's of the ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#removeCrewMember(backend.CrewMember)">removeCrewMember</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Removes a crew member from the ship crew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Consumable.</span><code><span class="memberNameLink"><a href="../Consumable.html#use(backend.CrewMember)">use</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Lets a crew member use a consumable item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CureItem.</span><code><span class="memberNameLink"><a href="../CureItem.html#use(backend.CrewMember)">use</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Returns true if held item is being used and removes space plague
                        false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItem.</span><code><span class="memberNameLink"><a href="../FoodItem.html#use(backend.CrewMember)">use</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Returns true if food item is being used and decreases hunger and item held count
                        false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedicalItem.</span><code><span class="memberNameLink"><a href="../MedicalItem.html#use(backend.CrewMember)">use</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Returns true if medical item is being used and increases crew member health and decreases held item count;
                   false otherwise</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">backend</a> with parameters of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomEventOutput.html#%3Cinit%3E(backend.RandomEventTypes,backend.CrewMember)">RandomEventOutput</a></span>&#8203;(<a href="../RandomEventTypes.html" title="enum in backend">RandomEventTypes</a>&nbsp;event,
                 <a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Constructs a RandomEventOutput with a given event and crew member</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="backendGUIExtensions">
<!--   -->
</a>
<h3>Uses of <a href="../CrewMember.html" title="class in backend">CrewMember</a> in <a href="../../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CrewMember.html" title="class in backend">CrewMember</a> in <a href="../../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backendGUIExtensions/CrewMemberExtended.html" title="class in backendGUIExtensions">CrewMemberExtended</a></span></code></th>
<td class="colLast">
<div class="block">Extends the CrewMember class to also store a link to an image</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="backendTesting">
<!--   -->
</a>
<h3>Uses of <a href="../CrewMember.html" title="class in backend">CrewMember</a> in <a href="../../backendTesting/package-summary.html">backendTesting</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../backendTesting/package-summary.html">backendTesting</a> declared as <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CrewMember.html" title="class in backend">CrewMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewMemberTest.</span><code><span class="memberNameLink"><a href="../../backendTesting/CrewMemberTest.html#alice">alice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="commandLine">
<!--   -->
</a>
<h3>Uses of <a href="../CrewMember.html" title="class in backend">CrewMember</a> in <a href="../../commandLine/package-summary.html">commandLine</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../commandLine/package-summary.html">commandLine</a> with type parameters of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEnviroment.</span><code><span class="memberNameLink"><a href="../../commandLine/GameEnviroment.html#possibleCrew">possibleCrew</a></span></code></th>
<td class="colLast">
<div class="block">The possible crew members that the player can select at the start of the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../commandLine/package-summary.html">commandLine</a> that return types with arguments of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEnviroment.</span><code><span class="memberNameLink"><a href="../../commandLine/GameEnviroment.html#getPilots(java.util.Scanner,java.util.ArrayList)">getPilots</a></span>&#8203;(java.util.Scanner&nbsp;input,
         java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;&nbsp;pilots)</code></th>
<td class="colLast">
<div class="block">Lets the player select 2 pilots from a given list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../commandLine/package-summary.html">commandLine</a> with type arguments of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEnviroment.</span><code><span class="memberNameLink"><a href="../../commandLine/GameEnviroment.html#getPilots(java.util.Scanner,java.util.ArrayList)">getPilots</a></span>&#8203;(java.util.Scanner&nbsp;input,
         java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;&nbsp;pilots)</code></th>
<td class="colLast">
<div class="block">Lets the player select 2 pilots from a given list</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphicalInterface">
<!--   -->
</a>
<h3>Uses of <a href="../CrewMember.html" title="class in backend">CrewMember</a> in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a> with type parameters of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PilotScreen.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/PilotScreen.html#crew">crew</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanetSearchScreen.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/PlanetSearchScreen.html#crew">crew</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestScreen.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/RestScreen.html#crew">crew</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainScreen.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/MainScreen.html#readyCrew">readyCrew</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a> with parameters of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PilotScreen.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/PilotScreen.html#pilotShip(backend.CrewMember,backend.CrewMember,backend.Planet)">pilotShip</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;p1,
         <a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;p2,
         <a href="../Planet.html" title="class in backend">Planet</a>&nbsp;planet)</code></th>
<td class="colLast">
<div class="block">Makes the call to Ship.pilot()</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a> with type arguments of type <a href="../CrewMember.html" title="class in backend">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransitionDayScreen.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/TransitionDayScreen.html#populateDead(java.util.ArrayList)">populateDead</a></span>&#8203;(java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in backend">CrewMember</a>&gt;&nbsp;deadCrew)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CrewMember.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
