<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>Uses of Class backend.CrewClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class backend.CrewClass";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CrewClass.html" title="enum in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class backend.CrewClass" class="title">Uses of Class<br>backend.CrewClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CrewClass.html" title="enum in backend">CrewClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backend">backend</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to create a functioning backend for a space explorers game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#backendGUIExtensions">backendGUIExtensions</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to extend <a href="../package-summary.html"><code>backend</code></a> for use with a GUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphicalInterface">graphicalInterface</a></th>
<td class="colLast">
<div class="block">Provides a GUI implementation of a space explorers game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="backend">
<!--   -->
</a>
<h3>Uses of <a href="../CrewClass.html" title="enum in backend">CrewClass</a> in <a href="../package-summary.html">backend</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">backend</a> declared as <a href="../CrewClass.html" title="enum in backend">CrewClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CrewClass.html" title="enum in backend">CrewClass</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../CrewMember.html#memberClass">memberClass</a></span></code></th>
<td class="colLast">
<div class="block">The class of the crew member</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">backend</a> with type parameters of type <a href="../CrewClass.html" title="enum in backend">CrewClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;<a href="../CrewClass.html" title="enum in backend">CrewClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewClass.</span><code><span class="memberNameLink"><a href="../CrewClass.html#lookupTable">lookupTable</a></span></code></th>
<td class="colLast">
<div class="block">A lookup table used to find a crew class based on a string</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> that return <a href="../CrewClass.html" title="enum in backend">CrewClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CrewClass.html" title="enum in backend">CrewClass</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../CrewMember.html#getMemberClass()">getMemberClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crew members class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CrewClass.html" title="enum in backend">CrewClass</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewClass.</span><code><span class="memberNameLink"><a href="../CrewClass.html#lookup(java.lang.String)">lookup</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Looks up the given string in the lookup table and returns the corresponding class if it exists; otherwise returns null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CrewClass.html" title="enum in backend">CrewClass</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewClass.</span><code><span class="memberNameLink"><a href="../CrewClass.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CrewClass.html" title="enum in backend">CrewClass</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewClass.</span><code><span class="memberNameLink"><a href="../CrewClass.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> that return types with arguments of type <a href="../CrewClass.html" title="enum in backend">CrewClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;<a href="../CrewClass.html" title="enum in backend">CrewClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewClass.</span><code><span class="memberNameLink"><a href="../CrewClass.html#buildTable()">buildTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the lookup table based on the name of a crew class and the crew class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">backend</a> with parameters of type <a href="../CrewClass.html" title="enum in backend">CrewClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CrewMember.html#%3Cinit%3E(java.lang.String,backend.CrewClass)">CrewMember</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="../CrewClass.html" title="enum in backend">CrewClass</a>&nbsp;memberClass)</code></th>
<td class="colLast">
<div class="block">Constructs a crew member with a name and class</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="backendGUIExtensions">
<!--   -->
</a>
<h3>Uses of <a href="../CrewClass.html" title="enum in backend">CrewClass</a> in <a href="../../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../backendGUIExtensions/package-summary.html">backendGUIExtensions</a> with parameters of type <a href="../CrewClass.html" title="enum in backend">CrewClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backendGUIExtensions/CrewMemberExtended.html#%3Cinit%3E(java.lang.String,backend.CrewClass,backendGUIExtensions.GUIImage)">CrewMemberExtended</a></span>&#8203;(java.lang.String&nbsp;name,
                  <a href="../CrewClass.html" title="enum in backend">CrewClass</a>&nbsp;memberClass,
                  <a href="../../backendGUIExtensions/GUIImage.html" title="class in backendGUIExtensions">GUIImage</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of an extended crew member with a name, class, and path to an image of them</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphicalInterface">
<!--   -->
</a>
<h3>Uses of <a href="../CrewClass.html" title="enum in backend">CrewClass</a> in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a> with type parameters of type <a href="../CrewClass.html" title="enum in backend">CrewClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javax.swing.JComboBox&lt;<a href="../CrewClass.html" title="enum in backend">CrewClass</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewSelection.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/CrewSelection.html#crewClassesCB">crewClassesCB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CrewClass.html" title="enum in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
