<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>Uses of Class backend.Planet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class backend.Planet";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Planet.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class backend.Planet" class="title">Uses of Class<br>backend.Planet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backend">backend</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to create a functioning backend for a space explorers game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#backendGUIExtensions">backendGUIExtensions</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to extend <a href="../package-summary.html"><code>backend</code></a> for use with a GUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backendTesting">backendTesting</a></th>
<td class="colLast">
<div class="block">Provides JUnit test cases for <a href="../package-summary.html"><code>backend</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#commandLine">commandLine</a></th>
<td class="colLast">
<div class="block">Provides the game environment for running a space explorers game through a CLI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphicalInterface">graphicalInterface</a></th>
<td class="colLast">
<div class="block">Provides a GUI implementation of a space explorers game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="backend">
<!--   -->
</a>
<h3>Uses of <a href="../Planet.html" title="class in backend">Planet</a> in <a href="../package-summary.html">backend</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">backend</a> declared as <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Planet.html" title="class in backend">Planet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#orbiting">orbiting</a></span></code></th>
<td class="colLast">
<div class="block">The planet that the ship is orbiting</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">backend</a> with type parameters of type <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../Planet.html" title="class in backend">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#planets">planets</a></span></code></th>
<td class="colLast">
<div class="block">All planets in the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> that return <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Planet.html" title="class in backend">Planet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getOrbiting()">getOrbiting</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to see what planet the ship is orbiting</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> that return types with arguments of type <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Planet.html" title="class in backend">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#getPlanets()">getPlanets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array list of all planets in the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">backend</a> with parameters of type <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#forceOrbit(backend.Planet)">forceOrbit</a></span>&#8203;(<a href="../Planet.html" title="class in backend">Planet</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Forces the planet into the orbit of a planet
 Not intended for use outside of testing and initial setup of game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#pilot(backend.CrewMember,backend.CrewMember,backend.Planet)">pilot</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;pilotOne,
     <a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;pilotTwo,
     <a href="../Planet.html" title="class in backend">Planet</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to set the two crew member pilot's of the ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlanetSearchOutput.html" title="class in backend">PlanetSearchOutput</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../CrewMember.html#searchPlanet(backend.Planet)">searchPlanet</a></span>&#8203;(<a href="../Planet.html" title="class in backend">Planet</a>&nbsp;planet)</code></th>
<td class="colLast">
<div class="block">Searches a planet for items</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">backend</a> with type arguments of type <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../GameState.html#setPlanets(java.util.ArrayList)">setPlanets</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Planet.html" title="class in backend">Planet</a>&gt;&nbsp;planetsList)</code></th>
<td class="colLast">
<div class="block">Sets the planets that are in the game</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="backendGUIExtensions">
<!--   -->
</a>
<h3>Uses of <a href="../Planet.html" title="class in backend">Planet</a> in <a href="../../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Planet.html" title="class in backend">Planet</a> in <a href="../../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backendGUIExtensions/PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a></span></code></th>
<td class="colLast">
<div class="block">Extends the planet class to allow for an image of the planet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../backendGUIExtensions/package-summary.html">backendGUIExtensions</a> that return types with arguments of type <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Planet.html" title="class in backend">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SaveGame.</span><code><span class="memberNameLink"><a href="../../backendGUIExtensions/SaveGame.html#fetchPlanets(java.util.LinkedHashMap)">fetchPlanets</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Fetches the planets from the save file</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="backendTesting">
<!--   -->
</a>
<h3>Uses of <a href="../Planet.html" title="class in backend">Planet</a> in <a href="../../backendTesting/package-summary.html">backendTesting</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../backendTesting/package-summary.html">backendTesting</a> declared as <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Planet.html" title="class in backend">Planet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanetTest.</span><code><span class="memberNameLink"><a href="../../backendTesting/PlanetTest.html#kerbin">kerbin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="commandLine">
<!--   -->
</a>
<h3>Uses of <a href="../Planet.html" title="class in backend">Planet</a> in <a href="../../commandLine/package-summary.html">commandLine</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../commandLine/package-summary.html">commandLine</a> that return <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Planet.html" title="class in backend">Planet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEnviroment.</span><code><span class="memberNameLink"><a href="../../commandLine/GameEnviroment.html#selectPlanet(java.util.Scanner)">selectPlanet</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Lets the player select a planet to travel to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../commandLine/package-summary.html">commandLine</a> with type arguments of type <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEnviroment.</span><code><span class="memberNameLink"><a href="../../commandLine/GameEnviroment.html#getFormattedPlanets(java.util.ArrayList)">getFormattedPlanets</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Planet.html" title="class in backend">Planet</a>&gt;&nbsp;planets)</code></th>
<td class="colLast">
<div class="block">Generates an array list of messages about planets</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphicalInterface">
<!--   -->
</a>
<h3>Uses of <a href="../Planet.html" title="class in backend">Planet</a> in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../graphicalInterface/package-summary.html">graphicalInterface</a> with parameters of type <a href="../Planet.html" title="class in backend">Planet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PilotScreen.</span><code><span class="memberNameLink"><a href="../../graphicalInterface/PilotScreen.html#pilotShip(backend.CrewMember,backend.CrewMember,backend.Planet)">pilotShip</a></span>&#8203;(<a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;p1,
         <a href="../CrewMember.html" title="class in backend">CrewMember</a>&nbsp;p2,
         <a href="../Planet.html" title="class in backend">Planet</a>&nbsp;planet)</code></th>
<td class="colLast">
<div class="block">Makes the call to Ship.pilot()</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Planet.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
