planets:
  - name: "Mercury"
    description: "The closest planet to Sol. Small and very hot."
    image: "mercury.jpg"
  - name: "Venus"
    description: "Second from Sol. About the size of Earth, but suffered from runaway greenhouse effect."
    image: "venus.jpg"
  - name: "Earth"
    description: "Third from Sol. The birthplace of humanity, but was abandoned due to it's increasing uninhabitability."
    image: "earth.jpg"
  - name: "Mars"
    description: "The fourth planet from Sol. Small, but larger than Mercury. And very cold."
    image: "mars.jpg"
  - name: "Jupiter"
    description: "Fifth from Sol. Large, and likely responsible for protecting life on Earth due to it's massive gravitational pull."
    image: "jupiter.jpg"
  - name: "Saturn"
    description: "Sixth from Sol. Not as large as Jupiter, but still very big. A good place for farming orokin cells. Wait a second..."
    image: "saturn.jpg"
  - name: "Uranus"
    description: "Seventh from Sol, and the butt of many poor jokes."
    image: "uranus.jpg"
  - name: "Neptune"
    description: "Eight closest planet to Sol. may or may not contain diamonds."
    image: "neptune.jpg"
  - name: "Pluto"
    description: "The farthest planet from Sol. Angry at it's exclusion from the title of planet, protesters bombed other space objects and used the material to beef up Pluto to a planet."
    image: "pluto.jpg"