<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>CrewMember</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrewMember";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backend</a></div>
<h2 title="Class CrewMember" class="title">Class CrewMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.CrewMember</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../backendGUIExtensions/CrewMemberExtended.html" title="class in backendGUIExtensions">CrewMemberExtended</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CrewMember</span>
extends java.lang.Object</pre>
<div class="block">Stores information regarding a single crew member including their name,
 class, current health, hunger, tiredness and action points, and whether or
 not they have the space plague. Also provides actions that a crew member can
 perform, such as repairing shields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hoo42, rvo16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPoints">actionPoints</a></span></code></th>
<td class="colLast">
<div class="block">The number of action points the crew member currently has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#health">health</a></span></code></th>
<td class="colLast">
<div class="block">The current health of the crew member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hunger">hunger</a></span></code></th>
<td class="colLast">
<div class="block">The current hunger of the crew member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CrewClass.html" title="enum in backend">CrewClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberClass">memberClass</a></span></code></th>
<td class="colLast">
<div class="block">The class of the crew member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the crew member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spacePlague">spacePlague</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not the crew member has the space plague.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiredness">tiredness</a></span></code></th>
<td class="colLast">
<div class="block">The current tiredness of the crew member
 Should be 0-100, with 0 being not sleepy and 100 being exhausted</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,backend.CrewClass)">CrewMember</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="CrewClass.html" title="enum in backend">CrewClass</a>&nbsp;memberClass)</code></th>
<td class="colLast">
<div class="block">Constructs a crew member with a name and class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateCookEffect()">activateCookEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Decreases hunger level by 10 each day when cook archetype is in crew members</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateMedicEffect()">activateMedicEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases health by 10 each day when medic archetype is in crew members</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTiredness(int)">addTiredness</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increases the crew members tiredness by a given amount</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseHealth(int)">decreaseHealth</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseHunger(int)">decreaseHunger</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decreases the crew members hunger by a given amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionPoints()">getActionPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crew members current number of action points</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crew members current health</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHunger()">getHunger</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crew members current hunger</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CrewClass.html" title="enum in backend">CrewClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberClass()">getMemberClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crew members class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the crew member</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiredness()">getTiredness</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current tiredness of the crew member</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveSpacePlague()">giveSpacePlague</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the crew members space plague flag to true</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSpacePlague()">hasSpacePlague</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the crew member has the space plague</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseHealth(int)">increaseHealth</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increases the crew members health by a given amount</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseHunger(int)">increaseHunger</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increases the crew members hunger by a given amount</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceTiredness(int)">reduceTiredness</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Reduces the crew members tiredness by a given amount</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSpacePlague()">removeSpacePlague</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the crew members space plague flag to false</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairShields()">repairShields</a></span>()</code></th>
<td class="colLast">
<div class="block">Repairs the ships shields by 50 if the crew member is an engineer, other wise repairs the ships shields by 25
 Decreases the crew members action points by 1</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="PlanetSearchOutput.html" title="class in backend">PlanetSearchOutput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPlanet(backend.Planet)">searchPlanet</a></span>&#8203;(<a href="Planet.html" title="class in backend">Planet</a>&nbsp;planet)</code></th>
<td class="colLast">
<div class="block">Searches a planet for items</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealth(int)">setHealth</a></span>&#8203;(int&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Sets the crew members health to a given percent</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameters(int,int,int,int)">setParameters</a></span>&#8203;(int&nbsp;health,
             int&nbsp;tiredness,
             int&nbsp;hunger,
             int&nbsp;ap)</code></th>
<td class="colLast">
<div class="block">Set the values of health, tiredness, hunger and action points</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep()">sleep</a></span>()</code></th>
<td class="colLast">
<div class="block">Reduces the crew members tiredness by 100 and decreases action points by 1</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitionDay()">transitionDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases the crew members tiredness and hunger by 50, and sets action points to 1 if the crew members tiredness is 100%, otherwise sets action points to 2
 If the crew member has the space plague, decreases their health by 25%</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useActionPoint()">useActionPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Decreases the crew members action point by 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name of the crew member</div>
</li>
</ul>
<a id="actionPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPoints</h4>
<pre>private&nbsp;int actionPoints</pre>
<div class="block">The number of action points the crew member currently has</div>
</li>
</ul>
<a id="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>private&nbsp;int health</pre>
<div class="block">The current health of the crew member.
 Should be 1-100 if the crew member is alive.
 If 0 or below, the crew member is dead</div>
</li>
</ul>
<a id="hunger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hunger</h4>
<pre>private&nbsp;int hunger</pre>
<div class="block">The current hunger of the crew member.
 Should be 0-100, with 0 being not hungry and 100 being starving</div>
</li>
</ul>
<a id="tiredness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiredness</h4>
<pre>private&nbsp;int tiredness</pre>
<div class="block">The current tiredness of the crew member
 Should be 0-100, with 0 being not sleepy and 100 being exhausted</div>
</li>
</ul>
<a id="memberClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberClass</h4>
<pre>private&nbsp;<a href="CrewClass.html" title="enum in backend">CrewClass</a> memberClass</pre>
<div class="block">The class of the crew member</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CrewClass.html" title="enum in backend"><code>CrewClass</code></a></dd>
</dl>
</li>
</ul>
<a id="spacePlague">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spacePlague</h4>
<pre>private&nbsp;boolean spacePlague</pre>
<div class="block">Whether or not the crew member has the space plague.
 True if they do; false otherwise</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,backend.CrewClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrewMember</h4>
<pre>public&nbsp;CrewMember&#8203;(java.lang.String&nbsp;name,
                  <a href="CrewClass.html" title="enum in backend">CrewClass</a>&nbsp;memberClass)</pre>
<div class="block">Constructs a crew member with a name and class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the crew member</dd>
<dd><code>memberClass</code> - the class of the crew member</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the crew member</dd>
</dl>
</li>
</ul>
<a id="getMemberClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberClass</h4>
<pre class="methodSignature">public&nbsp;<a href="CrewClass.html" title="enum in backend">CrewClass</a>&nbsp;getMemberClass()</pre>
<div class="block">Returns the crew members class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crew members class</dd>
</dl>
</li>
</ul>
<a id="getActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActionPoints()</pre>
<div class="block">Returns the crew members current number of action points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crew members current number of action points</dd>
</dl>
</li>
</ul>
<a id="useActionPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useActionPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;useActionPoint()</pre>
<div class="block">Decreases the crew members action point by 1</div>
</li>
</ul>
<a id="getHunger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHunger()</pre>
<div class="block">Returns the crew members current hunger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crew members current hunger</dd>
</dl>
</li>
</ul>
<a id="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Returns the crew members current health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of health the crew member has left</dd>
</dl>
</li>
</ul>
<a id="setHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHealth&#8203;(int&nbsp;health)</pre>
<div class="block">Sets the crew members health to a given percent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the percent to set the crew members health to</dd>
</dl>
</li>
</ul>
<a id="increaseHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseHealth&#8203;(int&nbsp;amount)</pre>
<div class="block">Increases the crew members health by a given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the percentage to increase crew members health by</dd>
</dl>
</li>
</ul>
<a id="decreaseHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseHealth</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;decreaseHealth&#8203;(int&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the percentage to decrease the crew members health by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the crew members health is 0% or less;
                   false otherwise</dd>
</dl>
</li>
</ul>
<a id="decreaseHunger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseHunger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseHunger&#8203;(int&nbsp;amount)</pre>
<div class="block">Decreases the crew members hunger by a given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to decrease the crew members hunger by</dd>
</dl>
</li>
</ul>
<a id="increaseHunger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHunger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseHunger&#8203;(int&nbsp;amount)</pre>
<div class="block">Increases the crew members hunger by a given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to increase the crew members hunger by</dd>
</dl>
</li>
</ul>
<a id="getTiredness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiredness</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTiredness()</pre>
<div class="block">Returns the current tiredness of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiredness of the crew member</dd>
</dl>
</li>
</ul>
<a id="addTiredness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTiredness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTiredness&#8203;(int&nbsp;amount)</pre>
<div class="block">Increases the crew members tiredness by a given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to increase the crew members tiredness by</dd>
</dl>
</li>
</ul>
<a id="reduceTiredness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceTiredness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reduceTiredness&#8203;(int&nbsp;amount)</pre>
<div class="block">Reduces the crew members tiredness by a given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to reduce the crew members tiredness by</dd>
</dl>
</li>
</ul>
<a id="giveSpacePlague()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveSpacePlague</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;giveSpacePlague()</pre>
<div class="block">Sets the crew members space plague flag to true</div>
</li>
</ul>
<a id="removeSpacePlague()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpacePlague</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSpacePlague()</pre>
<div class="block">Sets the crew members space plague flag to false</div>
</li>
</ul>
<a id="hasSpacePlague()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpacePlague</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasSpacePlague()</pre>
<div class="block">Returns whether or not the crew member has the space plague</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the crew members space plague flag is true;
                   false if the crew members space plague flag is false</dd>
</dl>
</li>
</ul>
<a id="sleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sleep()</pre>
<div class="block">Reduces the crew members tiredness by 100 and decreases action points by 1</div>
</li>
</ul>
<a id="repairShields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairShields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repairShields()</pre>
<div class="block">Repairs the ships shields by 50 if the crew member is an engineer, other wise repairs the ships shields by 25
 Decreases the crew members action points by 1</div>
</li>
</ul>
<a id="searchPlanet(backend.Planet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPlanet</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanetSearchOutput.html" title="class in backend">PlanetSearchOutput</a>&nbsp;searchPlanet&#8203;(<a href="Planet.html" title="class in backend">Planet</a>&nbsp;planet)</pre>
<div class="block">Searches a planet for items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - the planet to search for an item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a special output type containing the type of item found (money, consumable, part, nothing), and details regarding this item</dd>
</dl>
</li>
</ul>
<a id="transitionDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionDay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;transitionDay()</pre>
<div class="block">Increases the crew members tiredness and hunger by 50, and sets action points to 1 if the crew members tiredness is 100%, otherwise sets action points to 2
 If the crew member has the space plague, decreases their health by 25%</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the crew members health is 0% or less;
                   false otherwise</dd>
</dl>
</li>
</ul>
<a id="activateCookEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateCookEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activateCookEffect()</pre>
<div class="block">Decreases hunger level by 10 each day when cook archetype is in crew members</div>
</li>
</ul>
<a id="activateMedicEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateMedicEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activateMedicEffect()</pre>
<div class="block">Increases health by 10 each day when medic archetype is in crew members</div>
</li>
</ul>
<a id="setParameters(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParameters&#8203;(int&nbsp;health,
                          int&nbsp;tiredness,
                          int&nbsp;hunger,
                          int&nbsp;ap)</pre>
<div class="block">Set the values of health, tiredness, hunger and action points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the current health of crew member</dd>
<dd><code>tiredness</code> - the current tiredness of crew member</dd>
<dd><code>hunger</code> - the current hunger of crew member</dd>
<dd><code>ap</code> - the current action point(s) of crew member</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
