<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>GameState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backend</a></div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
<div class="block">Stores information regarding the current state of the game such as the current and end day,
 and the number of parts that are needed and have been found.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hoo42, rvo16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allConsumables">allConsumables</a></span></code></th>
<td class="colLast">
<div class="block">An array list of all possible consumables in the game, even if they are not stocked at an outpost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDay">currentDay</a></span></code></th>
<td class="colLast">
<div class="block">The current day the game is at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDay">endDay</a></span></code></th>
<td class="colLast">
<div class="block">The day at which the game will end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="PossibleEndings.html" title="enum in backend">PossibleEndings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ending">ending</a></span></code></th>
<td class="colLast">
<div class="block">The ending that the player has reached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partsFound">partsFound</a></span></code></th>
<td class="colLast">
<div class="block">The number of parts that the player has currently found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partsNeeded">partsNeeded</a></span></code></th>
<td class="colLast">
<div class="block">The number of parts that the player must find</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="Planet.html" title="class in backend">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#planets">planets</a></span></code></th>
<td class="colLast">
<div class="block">All planets in the game</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameState</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes an error if someone tries to create an instance of this class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConsumable(backend.Consumable)">addConsumable</a></span>&#8203;(<a href="Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a consumable item to the list of all consumables in the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets GameState to how it would be at the start of a new game
 For testing purposes only</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPart()">findPart</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases the number of parts found by 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllConsumable()">getAllConsumable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the consumables in the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDay()">getCurrentDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the in-game current day</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDay()">getEndDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the in-game day upon which the game will end</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="PossibleEndings.html" title="enum in backend">PossibleEndings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnding()">getEnding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ending that the player reached</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartsFound()">getPartsFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of parts that the user has found</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartsNeeded()">getPartsNeeded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of parts that the player needs to find</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Planet.html" title="class in backend">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlanets()">getPlanets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array list of all planets in the game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllConsumables(java.util.ArrayList)">setAllConsumables</a></span>&#8203;(java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt;&nbsp;consumables)</code></th>
<td class="colLast">
<div class="block">Replaces the ArrayList of consumables completely with a new array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentDay(int)">setCurrentDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Sets the current day that the game is at</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDay(int)">setEndDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Sets the day after which the game will end, and sets the number of parts that the player will need to find</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnding(backend.PossibleEndings)">setEnding</a></span>&#8203;(<a href="PossibleEndings.html" title="enum in backend">PossibleEndings</a>&nbsp;endingToSet)</code></th>
<td class="colLast">
<div class="block">Sets the ending that the player has reached</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartsFound(int)">setPartsFound</a></span>&#8203;(int&nbsp;parts)</code></th>
<td class="colLast">
<div class="block">Sets the current number of parts found</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlanets(java.util.ArrayList)">setPlanets</a></span>&#8203;(java.util.ArrayList&lt;<a href="Planet.html" title="class in backend">Planet</a>&gt;&nbsp;planetsList)</code></th>
<td class="colLast">
<div class="block">Sets the planets that are in the game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitionDay()">transitionDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Transitions an in-game day</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDay</h4>
<pre>private static&nbsp;int currentDay</pre>
<div class="block">The current day the game is at</div>
</li>
</ul>
<a id="endDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDay</h4>
<pre>private static&nbsp;int endDay</pre>
<div class="block">The day at which the game will end</div>
</li>
</ul>
<a id="partsFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsFound</h4>
<pre>private static&nbsp;int partsFound</pre>
<div class="block">The number of parts that the player has currently found</div>
</li>
</ul>
<a id="partsNeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsNeeded</h4>
<pre>private static&nbsp;int partsNeeded</pre>
<div class="block">The number of parts that the player must find</div>
</li>
</ul>
<a id="allConsumables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allConsumables</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt; allConsumables</pre>
<div class="block">An array list of all possible consumables in the game, even if they are not stocked at an outpost</div>
</li>
</ul>
<a id="ending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ending</h4>
<pre>private static&nbsp;<a href="PossibleEndings.html" title="enum in backend">PossibleEndings</a> ending</pre>
<div class="block">The ending that the player has reached</div>
</li>
</ul>
<a id="planets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planets</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="Planet.html" title="class in backend">Planet</a>&gt; planets</pre>
<div class="block">All planets in the game</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>private&nbsp;GameState()</pre>
<div class="block">Causes an error if someone tries to create an instance of this class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setEndDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDay</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEndDay&#8203;(int&nbsp;day)</pre>
<div class="block">Sets the day after which the game will end, and sets the number of parts that the player will need to find</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day at which the game will end</dd>
</dl>
</li>
</ul>
<a id="getEndDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDay</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEndDay()</pre>
<div class="block">Returns the in-game day upon which the game will end</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in-game day upon which the game will end</dd>
</dl>
</li>
</ul>
<a id="getCurrentDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCurrentDay()</pre>
<div class="block">Returns the in-game current day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in-game current day</dd>
</dl>
</li>
</ul>
<a id="getPartsNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsNeeded</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPartsNeeded()</pre>
<div class="block">Returns the number of parts that the player needs to find</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parts that the player needs to find</dd>
</dl>
</li>
</ul>
<a id="getPartsFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsFound</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPartsFound()</pre>
<div class="block">Returns the number of parts that the user has found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parts that the user has found</dd>
</dl>
</li>
</ul>
<a id="getAllConsumable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConsumable</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt;&nbsp;getAllConsumable()</pre>
<div class="block">Returns a list of all the consumables in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the consumables in the game</dd>
</dl>
</li>
</ul>
<a id="addConsumable(backend.Consumable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsumable</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addConsumable&#8203;(<a href="Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</pre>
<div class="block">Adds a consumable item to the list of all consumables in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the consumable to add to the list</dd>
</dl>
</li>
</ul>
<a id="transitionDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionDay</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="CrewMember.html" title="class in backend">CrewMember</a>&gt;&nbsp;transitionDay()</pre>
<div class="block">Transitions an in-game day</div>
</li>
</ul>
<a id="findPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;findPart()</pre>
<div class="block">Increases the number of parts found by 1</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets GameState to how it would be at the start of a new game
 For testing purposes only</div>
</li>
</ul>
<a id="setAllConsumables(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllConsumables</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAllConsumables&#8203;(java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt;&nbsp;consumables)</pre>
<div class="block">Replaces the ArrayList of consumables completely with a new array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumables</code> - the new ArrayList to replace allConsumables with</dd>
</dl>
</li>
</ul>
<a id="getEnding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnding</h4>
<pre class="methodSignature">public static&nbsp;<a href="PossibleEndings.html" title="enum in backend">PossibleEndings</a>&nbsp;getEnding()</pre>
<div class="block">Returns the ending that the player reached</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ending that the player reached</dd>
</dl>
</li>
</ul>
<a id="setEnding(backend.PossibleEndings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnding</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnding&#8203;(<a href="PossibleEndings.html" title="enum in backend">PossibleEndings</a>&nbsp;endingToSet)</pre>
<div class="block">Sets the ending that the player has reached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endingToSet</code> - the ending that the player has reached</dd>
</dl>
</li>
</ul>
<a id="setPlanets(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanets</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPlanets&#8203;(java.util.ArrayList&lt;<a href="Planet.html" title="class in backend">Planet</a>&gt;&nbsp;planetsList)</pre>
<div class="block">Sets the planets that are in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetsList</code> - the planets that are in the game</dd>
</dl>
</li>
</ul>
<a id="getPlanets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanets</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Planet.html" title="class in backend">Planet</a>&gt;&nbsp;getPlanets()</pre>
<div class="block">Returns the array list of all planets in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list of all planets in the game</dd>
</dl>
</li>
</ul>
<a id="setCurrentDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDay</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCurrentDay&#8203;(int&nbsp;day)</pre>
<div class="block">Sets the current day that the game is at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day to set the current day to</dd>
</dl>
</li>
</ul>
<a id="setPartsFound(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartsFound</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPartsFound&#8203;(int&nbsp;parts)</pre>
<div class="block">Sets the current number of parts found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - the number of parts found in the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
