<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>Uses of Package backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package backend";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package backend" class="title">Uses of Package<br>backend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backend">backend</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to create a functioning backend for a space explorers game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#backendGUIExtensions">backendGUIExtensions</a></th>
<td class="colLast">
<div class="block">Provides necessary classes to extend <a href="package-summary.html"><code>backend</code></a> for use with a GUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#backendTesting">backendTesting</a></th>
<td class="colLast">
<div class="block">Provides JUnit test cases for <a href="package-summary.html"><code>backend</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#commandLine">commandLine</a></th>
<td class="colLast">
<div class="block">Provides the game environment for running a space explorers game through a CLI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphicalInterface">graphicalInterface</a></th>
<td class="colLast">
<div class="block">Provides a GUI implementation of a space explorers game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="backend">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">backend</a> used by <a href="package-summary.html">backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consumable.html#backend">Consumable</a></th>
<td class="colLast">
<div class="block">Stores information regarding a consumable item in game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CrewClass.html#backend">CrewClass</a></th>
<td class="colLast">
<div class="block">Potential classes for crew members</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CrewMember.html#backend">CrewMember</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single crew member including their name,
 class, current health, hunger, tiredness and action points, and whether or
 not they have the space plague.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Planet.html#backend">Planet</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single planet including its name, description,
 whether or not it has a part, has been searched, and has had its part found.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlanetFindableObjects.html#backend">PlanetFindableObjects</a></th>
<td class="colLast">
<div class="block">Potential items found on a planet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlanetSearchOutput.html#backend">PlanetSearchOutput</a></th>
<td class="colLast">
<div class="block">Contains information regarding the item found when searching a planet
 Used by CrewMember when searchPlanet() is called</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PossibleEndings.html#backend">PossibleEndings</a></th>
<td class="colLast">
<div class="block">Potential endings that the player might reach</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RandomEventOutput.html#backend">RandomEventOutput</a></th>
<td class="colLast">
<div class="block">Contains a random event that occurred and the crew member involved
 Should only be used by the RandomEvent class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RandomEventTypes.html#backend">RandomEventTypes</a></th>
<td class="colLast">
<div class="block">Contains the possible random events that may occur on a day transition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="backendGUIExtensions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">backend</a> used by <a href="../backendGUIExtensions/package-summary.html">backendGUIExtensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consumable.html#backendGUIExtensions">Consumable</a></th>
<td class="colLast">
<div class="block">Stores information regarding a consumable item in game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CrewClass.html#backendGUIExtensions">CrewClass</a></th>
<td class="colLast">
<div class="block">Potential classes for crew members</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CrewMember.html#backendGUIExtensions">CrewMember</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single crew member including their name,
 class, current health, hunger, tiredness and action points, and whether or
 not they have the space plague.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Planet.html#backendGUIExtensions">Planet</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single planet including its name, description,
 whether or not it has a part, has been searched, and has had its part found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="backendTesting">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">backend</a> used by <a href="../backendTesting/package-summary.html">backendTesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consumable.html#backendTesting">Consumable</a></th>
<td class="colLast">
<div class="block">Stores information regarding a consumable item in game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CrewMember.html#backendTesting">CrewMember</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single crew member including their name,
 class, current health, hunger, tiredness and action points, and whether or
 not they have the space plague.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CureItem.html#backendTesting">CureItem</a></th>
<td class="colLast">
<div class="block">Allows the creation of cure items for removing the space plague from Crew Members.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Planet.html#backendTesting">Planet</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single planet including its name, description,
 whether or not it has a part, has been searched, and has had its part found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="commandLine">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">backend</a> used by <a href="../commandLine/package-summary.html">commandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CrewMember.html#commandLine">CrewMember</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single crew member including their name,
 class, current health, hunger, tiredness and action points, and whether or
 not they have the space plague.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Planet.html#commandLine">Planet</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single planet including its name, description,
 whether or not it has a part, has been searched, and has had its part found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphicalInterface">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">backend</a> used by <a href="../graphicalInterface/package-summary.html">graphicalInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consumable.html#graphicalInterface">Consumable</a></th>
<td class="colLast">
<div class="block">Stores information regarding a consumable item in game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CrewClass.html#graphicalInterface">CrewClass</a></th>
<td class="colLast">
<div class="block">Potential classes for crew members</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CrewMember.html#graphicalInterface">CrewMember</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single crew member including their name,
 class, current health, hunger, tiredness and action points, and whether or
 not they have the space plague.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Planet.html#graphicalInterface">Planet</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single planet including its name, description,
 whether or not it has a part, has been searched, and has had its part found.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RandomEventOutput.html#graphicalInterface">RandomEventOutput</a></th>
<td class="colLast">
<div class="block">Contains a random event that occurred and the crew member involved
 Should only be used by the RandomEvent class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
