<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="backend";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backend</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides necessary classes to create a functioning backend for a space explorers game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hoo42, rvo16</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Consumable.html" title="class in backend">Consumable</a></th>
<td class="colLast">
<div class="block">Stores information regarding a consumable item in game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrewMember.html" title="class in backend">CrewMember</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single crew member including their name,
 class, current health, hunger, tiredness and action points, and whether or
 not they have the space plague.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CureItem.html" title="class in backend">CureItem</a></th>
<td class="colLast">
<div class="block">Allows the creation of cure items for removing the space plague from Crew Members.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FoodItem.html" title="class in backend">FoodItem</a></th>
<td class="colLast">
<div class="block">Allows the creation of food items for decreasing a crew members hunger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameState.html" title="class in backend">GameState</a></th>
<td class="colLast">
<div class="block">Stores information regarding the current state of the game such as the current and end day,
 and the number of parts that are needed and have been found.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MedicalItem.html" title="class in backend">MedicalItem</a></th>
<td class="colLast">
<div class="block">Allows the creation of medical items for increasing a crew members health.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Outpost.html" title="class in backend">Outpost</a></th>
<td class="colLast">
<div class="block">Stores information regarding the outpost at which the player can purchase items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Planet.html" title="class in backend">Planet</a></th>
<td class="colLast">
<div class="block">Stores information regarding a single planet including its name, description,
 whether or not it has a part, has been searched, and has had its part found.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlanetSearchOutput.html" title="class in backend">PlanetSearchOutput</a></th>
<td class="colLast">
<div class="block">Contains information regarding the item found when searching a planet
 Used by CrewMember when searchPlanet() is called</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomEvent.html" title="class in backend">RandomEvent</a></th>
<td class="colLast">
<div class="block">Implements random events that occur when a day is transitioned</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomEventOutput.html" title="class in backend">RandomEventOutput</a></th>
<td class="colLast">
<div class="block">Contains a random event that occurred and the crew member involved
 Should only be used by the RandomEvent class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Score.html" title="class in backend">Score</a></th>
<td class="colLast">
<div class="block">Determines the final score at the end of the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ship.html" title="class in backend">Ship</a></th>
<td class="colLast">
<div class="block">Stores information regarding the ship, the current crew, and the items held</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrewClass.html" title="enum in backend">CrewClass</a></th>
<td class="colLast">
<div class="block">Potential classes for crew members</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlanetFindableObjects.html" title="enum in backend">PlanetFindableObjects</a></th>
<td class="colLast">
<div class="block">Potential items found on a planet</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PossibleEndings.html" title="enum in backend">PossibleEndings</a></th>
<td class="colLast">
<div class="block">Potential endings that the player might reach</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomEventTypes.html" title="enum in backend">RandomEventTypes</a></th>
<td class="colLast">
<div class="block">Contains the possible random events that may occur on a day transition</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
