<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backend</a></div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
<div class="block">Stores information regarding the ship, the current crew, and the items held</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hoo42, rvo16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialCrewSize">initialCrewSize</a></span></code></th>
<td class="colLast">
<div class="block">The initial size of the crew at the start of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventory">inventory</a></span></code></th>
<td class="colLast">
<div class="block">The items that are currently held</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#money">money</a></span></code></th>
<td class="colLast">
<div class="block">The number of credits held</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Planet.html" title="class in backend">Planet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orbiting">orbiting</a></span></code></th>
<td class="colLast">
<div class="block">The planet that the ship is orbiting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipCrew">shipCrew</a></span></code></th>
<td class="colLast">
<div class="block">The crew members aboard the ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipShields">shipShields</a></span></code></th>
<td class="colLast">
<div class="block">The shields of the ship.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ship</a></span>()</code></th>
<td class="colLast">
<div class="block">Intended to throw an error if someone attempts to make an instance of this class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCrewMember(backend.CrewMember)">addCrewMember</a></span>&#8203;(<a href="CrewMember.html" title="class in backend">CrewMember</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Adds a new crew member to the ship crew</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoney(int)">addMoney</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Adds an amount to the current amount of money the player has</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToInventory(backend.Consumable)">addToInventory</a></span>&#8203;(<a href="Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method to add an item to the ship's inventory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAll()">clearAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the stored variables to their default values
 Not for using during games, as it bypasses checks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageShields(int)">damageShields</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Method that damages the ship's shields</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseMoney(int)">decreaseMoney</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decreases an amount to the current amount of money the player has</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceInitialCrewSize(int)">forceInitialCrewSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Forces the initial crew size to a given size</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceOrbit(backend.Planet)">forceOrbit</a></span>&#8203;(<a href="Planet.html" title="class in backend">Planet</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Forces the planet into the orbit of a planet
 Not intended for use outside of testing and initial setup of game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialCrewSize()">getInitialCrewSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the initial size of the crew</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">A list containing the consumables in the inventory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoney()">getMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of money the player has</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the ship</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Planet.html" title="class in backend">Planet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrbiting()">getOrbiting</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to see what planet the ship is orbiting</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadyCrew()">getReadyCrew</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a list of crew members selected for the crew</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShields()">getShields</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the ship's shields at the current time</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CrewMember.html" title="class in backend">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipCrew()">getShipCrew</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a list of the current crew members on the ship</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inInventory(backend.Consumable)">inInventory</a></span>&#8203;(<a href="Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method to check if the inventory contains an item</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pilot(backend.CrewMember,backend.CrewMember,backend.Planet)">pilot</a></span>&#8203;(<a href="CrewMember.html" title="class in backend">CrewMember</a>&nbsp;pilotOne,
     <a href="CrewMember.html" title="class in backend">CrewMember</a>&nbsp;pilotTwo,
     <a href="Planet.html" title="class in backend">Planet</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to set the two crew member pilot's of the ship</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCrewMember(backend.CrewMember)">removeCrewMember</a></span>&#8203;(<a href="CrewMember.html" title="class in backend">CrewMember</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Removes a crew member from the ship crew</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromInventory(backend.Consumable)">removeFromInventory</a></span>&#8203;(<a href="Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method to remove an item from the ship's inventory</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairShields(int)">repairShields</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Method to repair the shields on the ship</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoney(int)">setMoney</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Sets the current money held</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the ship</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShields(int)">setShields</a></span>&#8203;(int&nbsp;shields)</code></th>
<td class="colLast">
<div class="block">Sets the shields of the ship</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private static&nbsp;java.lang.String name</pre>
<div class="block">The name of the ship</div>
</li>
</ul>
<a id="shipCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipCrew</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="CrewMember.html" title="class in backend">CrewMember</a>&gt; shipCrew</pre>
<div class="block">The crew members aboard the ship</div>
</li>
</ul>
<a id="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt; inventory</pre>
<div class="block">The items that are currently held</div>
</li>
</ul>
<a id="shipShields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipShields</h4>
<pre>private static&nbsp;int shipShields</pre>
<div class="block">The shields of the ship.
 Should be 1-100.
 If 0 or below, the ship is destroyed</div>
</li>
</ul>
<a id="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>private static&nbsp;int money</pre>
<div class="block">The number of credits held</div>
</li>
</ul>
<a id="orbiting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbiting</h4>
<pre>private static&nbsp;<a href="Planet.html" title="class in backend">Planet</a> orbiting</pre>
<div class="block">The planet that the ship is orbiting</div>
</li>
</ul>
<a id="initialCrewSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialCrewSize</h4>
<pre>private static&nbsp;int initialCrewSize</pre>
<div class="block">The initial size of the crew at the start of the game</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>private&nbsp;Ship()</pre>
<div class="block">Intended to throw an error if someone attempts to make an instance of this class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShields</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getShields()</pre>
<div class="block">Gets the value of the ship's shields at the current time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the ship's shields</dd>
</dl>
</li>
</ul>
<a id="getMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Gets the amount of money the player has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of money the player has</dd>
</dl>
</li>
</ul>
<a id="addMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addMoney&#8203;(int&nbsp;amount)</pre>
<div class="block">Adds an amount to the current amount of money the player has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of money to be added to the player's money</dd>
</dl>
</li>
</ul>
<a id="decreaseMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseMoney</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;decreaseMoney&#8203;(int&nbsp;amount)</pre>
<div class="block">Decreases an amount to the current amount of money the player has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of money to be subtracted from the player's money</dd>
</dl>
</li>
</ul>
<a id="getShipCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipCrew</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="CrewMember.html" title="class in backend">CrewMember</a>&gt;&nbsp;getShipCrew()</pre>
<div class="block">Displays a list of the current crew members on the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of crew members of the ship</dd>
</dl>
</li>
</ul>
<a id="getReadyCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadyCrew</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="CrewMember.html" title="class in backend">CrewMember</a>&gt;&nbsp;getReadyCrew()</pre>
<div class="block">Displays a list of crew members selected for the crew</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of crew members on the crew</dd>
</dl>
</li>
</ul>
<a id="addCrewMember(backend.CrewMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrewMember</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addCrewMember&#8203;(<a href="CrewMember.html" title="class in backend">CrewMember</a>&nbsp;member)</pre>
<div class="block">Adds a new crew member to the ship crew</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member to be added to the ship crew</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if crew member is added to to the ship crew
                        false otherwise</dd>
</dl>
</li>
</ul>
<a id="removeCrewMember(backend.CrewMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCrewMember</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeCrewMember&#8203;(<a href="CrewMember.html" title="class in backend">CrewMember</a>&nbsp;member)</pre>
<div class="block">Removes a crew member from the ship crew</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member to be removed from the ship crew</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the crew member is removed from the ships crew
                        false otherwise</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ship</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;newName)</pre>
<div class="block">Sets the name of the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new name of the ship</dd>
</dl>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Consumable.html" title="class in backend">Consumable</a>&gt;&nbsp;getInventory()</pre>
<div class="block">A list containing the consumables in the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="inInventory(backend.Consumable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inInventory</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;inInventory&#8203;(<a href="Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</pre>
<div class="block">Method to check if the inventory contains an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be checked against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ship's inventory contains the item
                        false otherwise</dd>
</dl>
</li>
</ul>
<a id="addToInventory(backend.Consumable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInventory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addToInventory&#8203;(<a href="Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</pre>
<div class="block">Method to add an item to the ship's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be added to the ships inventory</dd>
</dl>
</li>
</ul>
<a id="removeFromInventory(backend.Consumable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInventory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeFromInventory&#8203;(<a href="Consumable.html" title="class in backend">Consumable</a>&nbsp;item)</pre>
<div class="block">Method to remove an item from the ship's inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be removed from the ship's inventory</dd>
</dl>
</li>
</ul>
<a id="repairShields(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairShields</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;repairShields&#8203;(int&nbsp;amount)</pre>
<div class="block">Method to repair the shields on the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the value to repair the ship's shields by</dd>
</dl>
</li>
</ul>
<a id="damageShields(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageShields</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;damageShields&#8203;(int&nbsp;amount)</pre>
<div class="block">Method that damages the ship's shields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of damage to the ship's shields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the shield is damaged
                        false otherwise</dd>
</dl>
</li>
</ul>
<a id="pilot(backend.CrewMember,backend.CrewMember,backend.Planet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilot</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pilot&#8203;(<a href="CrewMember.html" title="class in backend">CrewMember</a>&nbsp;pilotOne,
                         <a href="CrewMember.html" title="class in backend">CrewMember</a>&nbsp;pilotTwo,
                         <a href="Planet.html" title="class in backend">Planet</a>&nbsp;destination)</pre>
<div class="block">Method to set the two crew member pilot's of the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pilotOne</code> - the first pilot of the ship</dd>
<dd><code>pilotTwo</code> - the second pilot of the ship</dd>
</dl>
</li>
</ul>
<a id="getOrbiting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbiting</h4>
<pre class="methodSignature">public static&nbsp;<a href="Planet.html" title="class in backend">Planet</a>&nbsp;getOrbiting()</pre>
<div class="block">Method to see what planet the ship is orbiting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planet the ship is orbiting</dd>
</dl>
</li>
</ul>
<a id="forceOrbit(backend.Planet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceOrbit</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;forceOrbit&#8203;(<a href="Planet.html" title="class in backend">Planet</a>&nbsp;destination)</pre>
<div class="block">Forces the planet into the orbit of a planet
 Not intended for use outside of testing and initial setup of game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the planet to force the ship into orbit around</dd>
</dl>
</li>
</ul>
<a id="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearAll()</pre>
<div class="block">Resets the stored variables to their default values
 Not for using during games, as it bypasses checks</div>
</li>
</ul>
<a id="setShields(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShields</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setShields&#8203;(int&nbsp;shields)</pre>
<div class="block">Sets the shields of the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shields</code> - the shields of the ship</dd>
</dl>
</li>
</ul>
<a id="setMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMoney&#8203;(int&nbsp;amount)</pre>
<div class="block">Sets the current money held</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the current money held</dd>
</dl>
</li>
</ul>
<a id="getInitialCrewSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialCrewSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getInitialCrewSize()</pre>
<div class="block">Returns the initial size of the crew</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial size of the crew</dd>
</dl>
</li>
</ul>
<a id="forceInitialCrewSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceInitialCrewSize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;forceInitialCrewSize&#8203;(int&nbsp;size)</pre>
<div class="block">Forces the initial crew size to a given size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size to force the initial crew size to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
