<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>PlanetExtended</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanetExtended";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanetExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backendGUIExtensions</a></div>
<h2 title="Class PlanetExtended" class="title">Class PlanetExtended</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../backend/Planet.html" title="class in backend">backend.Planet</a></li>
<li>
<ul class="inheritance">
<li>backendGUIExtensions.PlanetExtended</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlanetExtended</span>
extends <a href="../backend/Planet.html" title="class in backend">Planet</a></pre>
<div class="block">Extends the planet class to allow for an image of the planet</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hoo42, rvo16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultImage">defaultImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image">image</a></span></code></th>
<td class="colLast">
<div class="block">The path to an image of the planet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceFolder">resourceFolder</a></span></code></th>
<td class="colLast">
<div class="block">The path to the resource folder</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,backendGUIExtensions.GUIImage)">PlanetExtended</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              <a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Creates an instance of an extended planet with a name, description, and path to an image of the planet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">PlanetExtended</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Creates an instance of an extended planet with a name, description, and path to an image of the planet</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchDefaultImage()">fetchDefaultImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default image for a planet (This should be the sun)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultImage()">getDefaultImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default image for a planet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromYAML()">getFromYAML</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses the planets.yaml file and constructs an ArrayList of PlanetExtended from the read data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the path to the image of the planet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(backendGUIExtensions.GUIImage)">setImage</a></span>&#8203;(<a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Sets the image of the planet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.backend.Planet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backend.<a href="../backend/Planet.html" title="class in backend">Planet</a></h3>
<code><a href="../backend/Planet.html#findPart()">findPart</a>, <a href="../backend/Planet.html#getDescription()">getDescription</a>, <a href="../backend/Planet.html#getName()">getName</a>, <a href="../backend/Planet.html#getPartFound()">getPartFound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;<a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a> image</pre>
<div class="block">The path to an image of the planet</div>
</li>
</ul>
<a id="resourceFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceFolder</h4>
<pre>private static&nbsp;java.nio.file.Path resourceFolder</pre>
<div class="block">The path to the resource folder</div>
</li>
</ul>
<a id="defaultImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultImage</h4>
<pre>private static&nbsp;<a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a> defaultImage</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,backendGUIExtensions.GUIImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlanetExtended</h4>
<pre>public&nbsp;PlanetExtended&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      <a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a>&nbsp;image)</pre>
<div class="block">Creates an instance of an extended planet with a name, description, and path to an image of the planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the planet</dd>
<dd><code>description</code> - a description of the planet</dd>
<dd><code>image</code> - a GUIImage of the planet</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanetExtended</h4>
<pre>public&nbsp;PlanetExtended&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;image)</pre>
<div class="block">Creates an instance of an extended planet with a name, description, and path to an image of the planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the planet</dd>
<dd><code>description</code> - a description of the planet</dd>
<dd><code>image</code> - the name of the image of the planet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setImage(backendGUIExtensions.GUIImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(<a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a>&nbsp;image)</pre>
<div class="block">Sets the image of the planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the path to an image of the planet</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;<a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a>&nbsp;getImage()</pre>
<div class="block">Returns the path to the image of the planet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the image of the planet</dd>
</dl>
</li>
</ul>
<a id="fetchDefaultImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDefaultImage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fetchDefaultImage()
                              throws java.io.IOException</pre>
<div class="block">Gets the default image for a planet (This should be the sun)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered whilst fetching the image</dd>
</dl>
</li>
</ul>
<a id="getDefaultImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultImage</h4>
<pre class="methodSignature">public static&nbsp;<a href="GUIImage.html" title="class in backendGUIExtensions">GUIImage</a>&nbsp;getDefaultImage()</pre>
<div class="block">Returns the default image for a planet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default image for a planet</dd>
</dl>
</li>
</ul>
<a id="getFromYAML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromYAML</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="PlanetExtended.html" title="class in backendGUIExtensions">PlanetExtended</a>&gt;&nbsp;getFromYAML()
                                                       throws java.io.IOException</pre>
<div class="block">Parses the planets.yaml file and constructs an ArrayList of PlanetExtended from the read data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of PlanetExtended from the YAML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a default image is not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanetExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
