<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>SaveGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveGame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backendGUIExtensions</a></div>
<h2 title="Class SaveGame" class="title">Class SaveGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backendGUIExtensions.SaveGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SaveGame</span>
extends java.lang.Object</pre>
<div class="block">Allows player to save the current game state and load game saves</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hoo42, rvo16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumables">consumables</a></span></code></th>
<td class="colLast">
<div class="block">The consumables to write to the save</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crew">crew</a></span></code></th>
<td class="colLast">
<div class="block">The crew to write to the save</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curDay">curDay</a></span></code></th>
<td class="colLast">
<div class="block">The loaded current day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDay">endDay</a></span></code></th>
<td class="colLast">
<div class="block">The loaded end day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">
<div class="block">Path to the save file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialCrewSize">initialCrewSize</a></span></code></th>
<td class="colLast">
<div class="block">The loaded initial crew size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#money">money</a></span></code></th>
<td class="colLast">
<div class="block">The loaded credits held</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outpostName">outpostName</a></span></code></th>
<td class="colLast">
<div class="block">The loaded outpost name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partsHeld">partsHeld</a></span></code></th>
<td class="colLast">
<div class="block">The loaded parts held</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#planets">planets</a></span></code></th>
<td class="colLast">
<div class="block">The planets to write to the save</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceMultiplier">priceMultiplier</a></span></code></th>
<td class="colLast">
<div class="block">The loaded outpost price multiplier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shields">shields</a></span></code></th>
<td class="colLast">
<div class="block">The loaded ship shields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipName">shipName</a></span></code></th>
<td class="colLast">
<div class="block">The loaded ship name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">
<div class="block">The game state and ship state to write to the save</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.file.Path)">SaveGame</a></span>&#8203;(java.nio.file.Path&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of a save file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConsumables()">addConsumables</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the consumables in the game to the list of consumables to write</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCrew()">addCrew</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the crew in the game to the list of crew to write</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameState()">addGameState</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the current game state and ship state to the state to write</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlanets()">addPlanets</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the planets in the game to the list of planets to write</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../backend/Consumable.html" title="class in backend">Consumable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchConsumables(java.util.LinkedHashMap)">fetchConsumables</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Fetches the consumables from the save file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="CrewMemberExtended.html" title="class in backendGUIExtensions">CrewMemberExtended</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchCrew(java.util.LinkedHashMap)">fetchCrew</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Fetches the crew from the save file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../backend/Planet.html" title="class in backend">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchPlanets(java.util.LinkedHashMap)">fetchPlanets</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Fetches the planets from the save file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchState(java.util.LinkedHashMap)">fetchState</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Fetches the game state from the save file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads a save from the save file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the current game to the save file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.LinkedHashMap)">update</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Updates the current game to match the loaded save game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.nio.file.Path file</pre>
<div class="block">Path to the save file</div>
</li>
</ul>
<a id="planets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planets</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt; planets</pre>
<div class="block">The planets to write to the save</div>
</li>
</ul>
<a id="crew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crew</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt; crew</pre>
<div class="block">The crew to write to the save</div>
</li>
</ul>
<a id="consumables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumables</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&gt; consumables</pre>
<div class="block">The consumables to write to the save</div>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt; state</pre>
<div class="block">The game state and ship state to write to the save</div>
</li>
</ul>
<a id="endDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDay</h4>
<pre>private&nbsp;int endDay</pre>
<div class="block">The loaded end day</div>
</li>
</ul>
<a id="curDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curDay</h4>
<pre>private&nbsp;int curDay</pre>
<div class="block">The loaded current day</div>
</li>
</ul>
<a id="partsHeld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsHeld</h4>
<pre>private&nbsp;int partsHeld</pre>
<div class="block">The loaded parts held</div>
</li>
</ul>
<a id="shields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shields</h4>
<pre>private&nbsp;int shields</pre>
<div class="block">The loaded ship shields</div>
</li>
</ul>
<a id="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>private&nbsp;int money</pre>
<div class="block">The loaded credits held</div>
</li>
</ul>
<a id="priceMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceMultiplier</h4>
<pre>private&nbsp;int priceMultiplier</pre>
<div class="block">The loaded outpost price multiplier</div>
</li>
</ul>
<a id="shipName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipName</h4>
<pre>private&nbsp;java.lang.String shipName</pre>
<div class="block">The loaded ship name</div>
</li>
</ul>
<a id="outpostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outpostName</h4>
<pre>private&nbsp;java.lang.String outpostName</pre>
<div class="block">The loaded outpost name</div>
</li>
</ul>
<a id="initialCrewSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialCrewSize</h4>
<pre>private&nbsp;int initialCrewSize</pre>
<div class="block">The loaded initial crew size</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveGame</h4>
<pre>public&nbsp;SaveGame&#8203;(java.nio.file.Path&nbsp;file)</pre>
<div class="block">Constructs an instance of a save file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the save file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Saves the current game to the save file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered while writing the save</dd>
</dl>
</li>
</ul>
<a id="addPlanets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlanets</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addPlanets()</pre>
<div class="block">Adds the planets in the game to the list of planets to write</div>
</li>
</ul>
<a id="addCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrew</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addCrew()</pre>
<div class="block">Adds the crew in the game to the list of crew to write</div>
</li>
</ul>
<a id="addConsumables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsumables</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addConsumables()</pre>
<div class="block">Adds the consumables in the game to the list of consumables to write</div>
</li>
</ul>
<a id="addGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameState</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addGameState()</pre>
<div class="block">Adds the current game state and ship state to the state to write</div>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load()
          throws java.io.IOException</pre>
<div class="block">Loads a save from the save file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered whilst loading the save</dd>
</dl>
</li>
</ul>
<a id="update(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;update&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)
             throws java.io.IOException</pre>
<div class="block">Updates the current game to match the loaded save game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output of the YAML reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered whilst reading the output</dd>
</dl>
</li>
</ul>
<a id="fetchPlanets(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPlanets</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../backend/Planet.html" title="class in backend">Planet</a>&gt;&nbsp;fetchPlanets&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)
                                          throws java.io.IOException</pre>
<div class="block">Fetches the planets from the save file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output of the YAML reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list of planets found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error whilst parsing the planets</dd>
</dl>
</li>
</ul>
<a id="fetchCrew(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCrew</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="CrewMemberExtended.html" title="class in backendGUIExtensions">CrewMemberExtended</a>&gt;&nbsp;fetchCrew&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)
                                                   throws java.io.IOException</pre>
<div class="block">Fetches the crew from the save file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output of the YAML reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list of crew found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error whilst parsing the crew</dd>
</dl>
</li>
</ul>
<a id="fetchConsumables(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConsumables</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../backend/Consumable.html" title="class in backend">Consumable</a>&gt;&nbsp;fetchConsumables&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)
                                                  throws java.io.IOException</pre>
<div class="block">Fetches the consumables from the save file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output of the YAML reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list of consumables found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error whilst parsing the consumables</dd>
</dl>
</li>
</ul>
<a id="fetchState(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchState</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;fetchState&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;output)
                 throws java.io.IOException</pre>
<div class="block">Fetches the game state from the save file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output of the YAML reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error whilst parsing the game state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
