<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:40:47 NZST 2019 -->
<title>graphicalInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="graphicalInterface";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphicalInterface</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides a GUI implementation of a space explorers game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hoo42, rvo16</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrewSelection.html" title="class in graphicalInterface">CrewSelection</a></th>
<td class="colLast">
<div class="block">GUI for crew selection
 Allows player to create crew member and add them to the ship's crew</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EndingScreen.html" title="class in graphicalInterface">EndingScreen</a></th>
<td class="colLast">
<div class="block">GUI to display the ending screen of the game
 GUI displays ending screen message depending on type of end game state</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorWindow.html" title="class in graphicalInterface">ErrorWindow</a></th>
<td class="colLast">
<div class="block">The error screen displayed if a fatal error has been encountered</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainMenuScreen.html" title="class in graphicalInterface">MainMenuScreen</a></th>
<td class="colLast">
<div class="block">The initial screen displayed when the game is started</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainScreen.html" title="class in graphicalInterface">MainScreen</a></th>
<td class="colLast">
<div class="block">GUI for the Main Screen of the game
 Displays options; travel to new planet, search the planet, go to outpost, view crew members/ access inventory, save game, load game, transition to new day, quit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OutpostScreen.html" title="class in graphicalInterface">OutpostScreen</a></th>
<td class="colLast">
<div class="block">GUI for Outpost Screen
 Allows the player to purchase items from the outpost using credits</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PilotScreen.html" title="class in graphicalInterface">PilotScreen</a></th>
<td class="colLast">
<div class="block">GUI for the pilot screen
 Allows the player to select pilots and travel to a new planet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlanetSearchScreen.html" title="class in graphicalInterface">PlanetSearchScreen</a></th>
<td class="colLast">
<div class="block">GUI for the Planet Search Screen
 Displays the search results from searching the planet</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RepairShields.html" title="class in graphicalInterface">RepairShields</a></th>
<td class="colLast">
<div class="block">GUI for the repair shields screen
 Allows the player to select a crew member to repair the ship's shields</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RestScreen.html" title="class in graphicalInterface">RestScreen</a></th>
<td class="colLast">
<div class="block">GUI for Rest Screen GUI
 Allows the player to select crew members to rest</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartApplication.html" title="class in graphicalInterface">StartApplication</a></th>
<td class="colLast">
<div class="block">Main call method to start game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartupScreen.html" title="class in graphicalInterface">StartupScreen</a></th>
<td class="colLast">
<div class="block">GUI for startup Screen
 Displays game introduction and allows player to name ship and set the number of days they want to play</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StatusScreen.html" title="class in graphicalInterface">StatusScreen</a></th>
<td class="colLast">
<div class="block">GUI for status screen
 Displays the stats of the crew members
 Gives options for using item, repair shields, and rest crew member</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransitionDayScreen.html" title="class in graphicalInterface">TransitionDayScreen</a></th>
<td class="colLast">
<div class="block">GUI for Transition Day Screen
 Displays list of crew members that have died
 Displays a random event that has occurred</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UseItemScreen.html" title="class in graphicalInterface">UseItemScreen</a></th>
<td class="colLast">
<div class="block">GUI for Use Item Screen
 Allows the player to use an inventory item on a crew member</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
